# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:39:44  June 12, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		release-de0cvdemu2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY S88DE0CVDEMU2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:04:10  SEPTEMBER 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN "12 ns"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FMAX_REQUIREMENT "21.480431 MHz" -section_id pclk21m
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_A7 -to pDac_VB[3]
set_location_assignment PIN_A8 -to pDac_VB[2]
set_location_assignment PIN_J8 -to pDac_VG[3]
set_location_assignment PIN_J7 -to pDac_VG[2]
set_location_assignment PIN_A5 -to pDac_VR[3]
set_location_assignment PIN_C9 -to pDac_VR[2]
set_location_assignment PIN_AA13 -to pDip[7]
set_location_assignment PIN_AB15 -to pDip[5]
set_location_assignment PIN_AA14 -to pDip[6]
set_location_assignment PIN_AA15 -to pDip[4]
set_location_assignment PIN_T12 -to pDip[3]
set_location_assignment PIN_T13 -to pDip[2]
set_location_assignment PIN_V13 -to pDip[1]
set_location_assignment PIN_U13 -to pDip[0]
set_location_assignment PIN_H16 -to pJoyA[5]
set_location_assignment PIN_H15 -to pJoyA[4]
set_location_assignment PIN_C13 -to pJoyA[3]
set_location_assignment PIN_A13 -to pJoyA[2]
set_location_assignment PIN_B12 -to pJoyA[1]
set_location_assignment PIN_A12 -to pJoyA[0]
set_location_assignment PIN_G13 -to pJoyB[5]
set_location_assignment PIN_F12 -to pJoyB[4]
set_location_assignment PIN_K16 -to pJoyB[3]
set_location_assignment PIN_G12 -to pJoyB[2]
set_location_assignment PIN_G15 -to pJoyB[1]
set_location_assignment PIN_G16 -to pJoyB[0]
set_location_assignment PIN_U1 -to pLed[7]
set_location_assignment PIN_U2 -to pLed[6]
set_location_assignment PIN_N1 -to pLed[5]
set_location_assignment PIN_N2 -to pLed[4]
set_location_assignment PIN_Y3 -to pLed[3]
set_location_assignment PIN_W2 -to pLed[2]
set_location_assignment PIN_AA1 -to pLed[1]
set_location_assignment PIN_AA2 -to pLed[0]
set_location_assignment PIN_R7 -to pMemAdr[12]
set_location_assignment PIN_P6 -to pMemAdr[11]
set_location_assignment PIN_U8 -to pMemAdr[10]
set_location_assignment PIN_R5 -to pMemAdr[9]
set_location_assignment PIN_P8 -to pMemAdr[8]
set_location_assignment PIN_P7 -to pMemAdr[7]
set_location_assignment PIN_P12 -to pMemAdr[6]
set_location_assignment PIN_AB10 -to pMemAdr[5]
set_location_assignment PIN_N6 -to pMemAdr[4]
set_location_assignment PIN_Y10 -to pMemAdr[3]
set_location_assignment PIN_U11 -to pMemAdr[2]
set_location_assignment PIN_T8 -to pMemAdr[1]
set_location_assignment PIN_W8 -to pMemAdr[0]
set_location_assignment PIN_T7 -to pMemBa0
set_location_assignment PIN_AB7 -to pMemBa1
set_location_assignment PIN_V6 -to pMemCas_n
set_location_assignment PIN_R6 -to pMemCke
set_location_assignment PIN_AB11 -to pMemClk
set_location_assignment PIN_U6 -to pMemCs_n
set_location_assignment PIN_T9 -to pMemDat[15]
set_location_assignment PIN_U10 -to pMemDat[14]
set_location_assignment PIN_V9 -to pMemDat[13]
set_location_assignment PIN_V10 -to pMemDat[12]
set_location_assignment PIN_AA7 -to pMemDat[11]
set_location_assignment PIN_AA8 -to pMemDat[10]
set_location_assignment PIN_AB8 -to pMemDat[9]
set_location_assignment PIN_AA9 -to pMemDat[8]
set_location_assignment PIN_AA12 -to pMemDat[7]
set_location_assignment PIN_R12 -to pMemDat[6]
set_location_assignment PIN_R11 -to pMemDat[5]
set_location_assignment PIN_R10 -to pMemDat[4]
set_location_assignment PIN_Y11 -to pMemDat[3]
set_location_assignment PIN_R9 -to pMemDat[2]
set_location_assignment PIN_T10 -to pMemDat[1]
set_location_assignment PIN_Y9 -to pMemDat[0]
set_location_assignment PIN_U12 -to pMemLdq
set_location_assignment PIN_AB6 -to pMemRas_n
set_location_assignment PIN_N8 -to pMemUdq
set_location_assignment PIN_AB5 -to pMemWe_n
set_location_assignment PIN_D3 -to pPs2Clk
set_location_assignment PIN_G2 -to pPs2Dat
set_location_assignment PIN_H11 -to pSd_Ck
set_location_assignment PIN_B11 -to pSd_Cm
set_location_assignment PIN_C11 -to pSd_Dt[3]
set_location_assignment PIN_K9 -to pSd_Dt[0]
set_location_assignment PIN_H8 -to pVideoHS_n
set_location_assignment PIN_G8 -to pVideoVS_n
set_location_assignment PIN_P22 -to rstn
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_AB13 -to pDip[8]
set_location_assignment PIN_AB12 -to pDip[9]
set_location_assignment PIN_AA22 -to pSeg0[6]
set_location_assignment PIN_Y21 -to pSeg0[5]
set_location_assignment PIN_Y22 -to pSeg0[4]
set_location_assignment PIN_W21 -to pSeg0[3]
set_location_assignment PIN_W22 -to pSeg0[2]
set_location_assignment PIN_V21 -to pSeg0[1]
set_location_assignment PIN_U21 -to pSeg0[0]
set_location_assignment PIN_U22 -to pSeg1[6]
set_location_assignment PIN_AA17 -to pSeg1[5]
set_location_assignment PIN_AB18 -to pSeg1[4]
set_location_assignment PIN_AA18 -to pSeg1[3]
set_location_assignment PIN_AA19 -to pSeg1[2]
set_location_assignment PIN_AB20 -to pSeg1[1]
set_location_assignment PIN_AA20 -to pSeg1[0]
set_location_assignment PIN_AB21 -to pSeg2[6]
set_location_assignment PIN_AB22 -to pSeg2[5]
set_location_assignment PIN_V14 -to pSeg2[4]
set_location_assignment PIN_Y14 -to pSeg2[3]
set_location_assignment PIN_AA10 -to pSeg2[2]
set_location_assignment PIN_AB17 -to pSeg2[1]
set_location_assignment PIN_Y19 -to pSeg2[0]
set_location_assignment PIN_V19 -to pSeg3[6]
set_location_assignment PIN_V18 -to pSeg3[5]
set_location_assignment PIN_U17 -to pSeg3[4]
set_location_assignment PIN_V16 -to pSeg3[3]
set_location_assignment PIN_Y17 -to pSeg3[2]
set_location_assignment PIN_W16 -to pSeg3[1]
set_location_assignment PIN_Y16 -to pSeg3[0]
set_location_assignment PIN_H18 -to pFd_DENn
set_location_assignment PIN_J18 -to pFd_INDEXn
set_location_assignment PIN_J11 -to pFd_MOTOR1
set_location_assignment PIN_J19 -to pFd_MOTOR0
set_location_assignment PIN_H10 -to pFd_DS0
set_location_assignment PIN_G11 -to pFd_DS1
set_location_assignment PIN_A15 -to pFd_DIRn
set_location_assignment PIN_L8 -to pFd_STEPn
set_location_assignment PIN_A14 -to pFd_WDATAn
set_location_assignment PIN_B15 -to pFd_WGATEn
set_location_assignment PIN_C15 -to pFd_TRK00n
set_location_assignment PIN_E14 -to pFd_WPTn
set_location_assignment PIN_E15 -to pFd_RDATAn
set_location_assignment PIN_E16 -to pFd_SIDE1n
set_location_assignment PIN_F14 -to pFd_DSKCHG
set_location_assignment PIN_B7 -to pDac_VB[1]
set_location_assignment PIN_B6 -to pDac_VB[0]
set_location_assignment PIN_K7 -to pDac_VG[1]
set_location_assignment PIN_L7 -to pDac_VG[0]
set_location_assignment PIN_B10 -to pDac_VR[1]
set_location_assignment PIN_A9 -to pDac_VR[0]
set_location_assignment PIN_F13 -to pDac_SL
set_location_assignment PIN_F15 -to pDac_SR
set_location_assignment PIN_G17 -to pI2Cscl
set_location_assignment PIN_D13 -to pI2Csda
set_location_assignment PIN_L2 -to pLed[8]
set_location_assignment PIN_L1 -to pLed[9]
set_location_assignment PIN_E2 -to pPmsClk
set_location_assignment PIN_G1 -to pPmsDat
set_location_assignment PIN_W9 -to pPsw[1]
set_location_assignment PIN_U7 -to pPsw[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE cpumon.stp
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_location_assignment PIN_M9 -to pclk50m
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_T19 -to pCOM_CTS
set_location_assignment PIN_T18 -to pCOM_RTS
set_location_assignment PIN_T17 -to pCOM_RxD
set_location_assignment PIN_T15 -to pCOM_TxD
set_location_assignment PIN_E12 -to pSd_Dt[2]
set_location_assignment PIN_D12 -to pSd_Dt[1]
set_location_assignment PIN_P9 -to pSeg4[6]
set_location_assignment PIN_Y15 -to pSeg4[5]
set_location_assignment PIN_U15 -to pSeg4[4]
set_location_assignment PIN_U16 -to pSeg4[3]
set_location_assignment PIN_V20 -to pSeg4[2]
set_location_assignment PIN_Y20 -to pSeg4[1]
set_location_assignment PIN_U20 -to pSeg4[0]
set_location_assignment PIN_W19 -to pSeg5[6]
set_location_assignment PIN_C2 -to pSeg5[5]
set_location_assignment PIN_C1 -to pSeg5[4]
set_location_assignment PIN_P14 -to pSeg5[3]
set_location_assignment PIN_T14 -to pSeg5[2]
set_location_assignment PIN_M8 -to pSeg5[1]
set_location_assignment PIN_N9 -to pSeg5[0]
set_location_assignment PIN_B13 -to pStrA
set_location_assignment PIN_J17 -to pStrB
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPs2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPs2Dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Ck
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Cm
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Dt[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Dt[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Dt[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Dt[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pVideoHS_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pVideoVS_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPmsClk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPmsDat
set_location_assignment PIN_D17 -to pHDMI_SCL
set_location_assignment PIN_K20 -to pHDMI_SDA
set_location_assignment PIN_K21 -to pHDMI_DAT2
set_location_assignment PIN_M22 -to pHDMI_CLK
set_location_assignment PIN_M16 -to pHDMI_PWR
set_location_assignment PIN_M20 -to pHDMI_DAT1
set_location_assignment PIN_N20 -to pHDMI_DAT0
set_instance_assignment -name IO_STANDARD LVDS -to pHDMI_CLK
set_location_assignment PIN_L22 -to "pHDMI_CLK(n)"
set_instance_assignment -name IO_STANDARD LVDS -to pHDMI_DAT0
set_location_assignment PIN_N21 -to "pHDMI_DAT0(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "pHDMI_DAT0(n)"
set_instance_assignment -name IO_STANDARD LVDS -to pHDMI_DAT1
set_location_assignment PIN_M21 -to "pHDMI_DAT1(n)"
set_instance_assignment -name IO_STANDARD LVDS -to pHDMI_DAT2
set_location_assignment PIN_K22 -to "pHDMI_DAT2(n)"
set_global_assignment -name MISC_FILE "../\"PC88TOP.dpf\""
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ../FDC/nrdet.vwf
set_global_assignment -name VHDL_FILE ../addressmap_DE0CV_pkg.vhd
set_global_assignment -name SOURCE_FILE ../Doc/ROM_address.xls
set_global_assignment -name TEXT_FILE ../Doc/readme.txt
set_global_assignment -name SOURCE_FILE "../Doc/pin-assign_DE0.xls"
set_global_assignment -name SOURCE_FILE ../Doc/keymap.xls
set_global_assignment -name BINARY_FILE ../Font/graphfont.bin
set_global_assignment -name TEXT_FILE ../../diskemu.v2/doc/diskemu.txt
set_global_assignment -name SOURCE_FILE ../../diskemu.v2/niossrc.zip
set_global_assignment -name SOURCE_FILE "release-pc88de0cvdemu.cof"
set_global_assignment -name QIP_FILE ../../diskemu.v2/software/diskemu/mem_init/meminit.qip
set_global_assignment -name VHDL_FILE ../../diskemu.v2/mkgapsync.vhd
set_global_assignment -name VHDL_FILE ../../diskemu.v2/FDemu.vhd
set_global_assignment -name VHDL_FILE ../../diskemu.v2/fdcopy.vhd
set_global_assignment -name VHDL_FILE ../../diskemu.v2/diskemuunit.vhd
set_global_assignment -name QSYS_FILE ../../diskemu.v2/diskemu.qsys
set_global_assignment -name HEX_FILE ../../diskemu.v2/software/diskemu/mem_init/sramdefault.hex
set_global_assignment -name HEX_FILE ../../diskemu.v2/software/diskemu/mem_init/diskemu_mainmem.hex
set_global_assignment -name VHDL_FILE ../SUBunit/SUBunitsDEMU2.vhd
set_global_assignment -name VHDL_FILE ../S88DE0CVDEMU2.vhd
set_global_assignment -name QIP_FILE ../Cyc5/pllCV.qip
set_global_assignment -name VHDL_FILE ../Cyc5/pllCV.vhd -library pllCV
set_global_assignment -name VHDL_FILE ../../I2C/I2C_pkg.vhd
set_global_assignment -name VHDL_FILE ../../I2C/I2CIF.vhd
set_global_assignment -name VHDL_FILE ../../LIB/susmult.vhd
set_global_assignment -name VHDL_FILE ../../LIB/ssmult.vhd
set_global_assignment -name VHDL_FILE ../../LIB/e8255.vhd
set_global_assignment -name VHDL_FILE ../../LIB/clktx.vhd
set_global_assignment -name VHDL_FILE ../../LIB/average.vhd
set_global_assignment -name VHDL_FILE ../../LIB/addsat.vhd
set_global_assignment -name VHDL_FILE ../../LIB/g_srff.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/signext.vhd
set_global_assignment -name VHDL_FILE ../../LIB/CRCGENN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftdiv.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftgen.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEGn.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftclk.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARITYG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARGEN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/unchchata.vhd
set_global_assignment -name VHDL_FILE ../../LIB/delayer.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilters.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilter.vhd
set_global_assignment -name VHDL_FILE ../../LIB/deltasigmadac.vhd
set_global_assignment -name VHDL_FILE ../../LIB/clkdiv.vhd
set_global_assignment -name VHDL_FILE ../../LIB/intchk.vhd
set_global_assignment -name VHDL_FILE ../../LIB/susftmul.vhd
set_global_assignment -name VHDL_FILE ../../LIB/shiftadd.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftmul.vhd
set_global_assignment -name VHDL_FILE ../../LIB/multi.vhd
set_global_assignment -name VHDL_FILE ../../CPU/T80/T80.vhd
set_global_assignment -name VHDL_FILE ../../CPU/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../../CPU/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../../CPU/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../../CPU/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../../CPU/T80/T80a.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDCs.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_sectinfo.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_timing.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmmod.vhd
set_global_assignment -name VHDL_FILE ../../FDC/headseek.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmmod.vhd
set_global_assignment -name VHDL_FILE ../../FDC/dc2ry.vhd
set_global_assignment -name VHDL_FILE ../../FDC/nrdet.vhd
set_global_assignment -name VHDL_FILE ../../FDC/MTsave.vhd
set_global_assignment -name VHDL_FILE ../EDIDmon.vhd
set_global_assignment -name VHDL_FILE ../PS2KB/KBTBLE0.vhd
set_global_assignment -name VHDL_FILE ../PS2KB/KBTBLN.vhd
set_global_assignment -name VHDL_FILE ../PS2KB/KBIF.vhd
set_global_assignment -name VHDL_FILE ../PS2KB/KBIO.vhd
set_global_assignment -name VHDL_FILE ../PS2KB/KBMAP.vhd
set_global_assignment -name QIP_FILE ../PS2KB/KBIO.qip
set_global_assignment -name QIP_FILE ../PS2KB/KBTBLN.qip
set_global_assignment -name QIP_FILE ../PS2KB/KBTBLE0.qip
set_global_assignment -name HEX_FILE ../PS2KB/kbtbln.hex
set_global_assignment -name HEX_FILE ../PS2KB/kbtble0.hex
set_global_assignment -name VHDL_FILE ../../VIDEO/CRTCP.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/synccont2.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/synccont.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/textscr.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/video_timing_pkg.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/VTIMING.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/TRAMCONV.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/GraphALU.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/GRAPHSCR.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/CRTCREGS.vhd
set_global_assignment -name QIP_FILE ../../VIDEO/graphbuf.qip
set_global_assignment -name VHDL_FILE ../../VIDEO/DBGLINE.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/textscr2.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/HDMI/tmds_enc.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/HDMI/EDIDread.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/HDMI/EDID_pkg.vhd
set_global_assignment -name VHDL_FILE ../../HDMI/LVDStrans.vhd
set_global_assignment -name QIP_FILE ../../HDMI/LVDStrans.qip
set_global_assignment -name QIP_FILE ../../HDMI/hdmipll.qip
set_global_assignment -name SOURCE_FILE ../../HDMI/hdmipll.cmp
set_global_assignment -name VHDL_FILE ../../HDMI/hdmiconv.vhd
set_global_assignment -name VHDL_FILE ../../USART/e8251.vhd
set_global_assignment -name VHDL_FILE ../../USART/rxframe.vhd
set_global_assignment -name VHDL_FILE ../../USART/txframe.vhd
set_global_assignment -name VHDL_FILE ../../SPI/SPI_IF.vhd
set_global_assignment -name QIP_FILE ../TEXTRAM.qip
set_global_assignment -name QIP_FILE ../Font/fontrom.qip
set_global_assignment -name VHDL_FILE ../Font/fontrom.vhd
set_global_assignment -name VHDL_FILE ../Font/fgraphrom.vhd
set_global_assignment -name QIP_FILE ../Font/fgraphrom.qip
set_global_assignment -name VHDL_FILE ../IO_RD.vhd
set_global_assignment -name VHDL_FILE ../IO_WR.vhd
set_global_assignment -name VHDL_FILE ../IO_RW.vhd
set_global_assignment -name VHDL_FILE ../IO_RDB.vhd
set_global_assignment -name VHDL_FILE ../IO_WRB.vhd
set_global_assignment -name VHDL_FILE ../SUBunit/mmapsub.vhd
set_global_assignment -name VHDL_FILE ../SUBunit/INTSUB.vhd
set_global_assignment -name VHDL_FILE ../SUBunit/subrom.vhd
set_global_assignment -name VHDL_FILE ../../sound/AY38910.vhd
set_global_assignment -name VHDL_FILE ../../sound/beeposc.vhd
set_global_assignment -name VHDL_FILE ../../sound/cosnrom.vhd
set_global_assignment -name VHDL_FILE ../../sound/mult16.vhd
set_global_assignment -name VHDL_FILE ../../sound/sinnrom.vhd
set_global_assignment -name VHDL_FILE ../../sound/sintbl.vhd
set_global_assignment -name VHDL_FILE ../../sound/sinwrom.vhd
set_global_assignment -name MIF_FILE ../../sound/sinw.mif
set_global_assignment -name MIF_FILE ../../sound/sinn.mif
set_global_assignment -name MIF_FILE ../../sound/cosn.mif
set_global_assignment -name MIF_FILE ../../sound/b7lev.mif
set_global_assignment -name VHDL_FILE ../../sound/b7lev.vhd
set_global_assignment -name QIP_FILE ../../sound/b7lev.qip
set_global_assignment -name SOURCE_FILE ../../sound/b7lev.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPN/OPN.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPN/OPNA.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPN/OPNFM.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/OPNREG.qip
set_global_assignment -name VHDL_FILE ../../sound/OPN/OPNREG.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPN/TLtbl.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/ram16x32.qip
set_global_assignment -name VHDL_FILE ../../sound/OPN/ram16x32.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPN/FMreg.vhd
set_global_assignment -name MIF_FILE ../../sound/OPN/RHYTHM/20RIM.mif
set_global_assignment -name MIF_FILE ../../sound/OPN/RHYTHM/10TOM.mif
set_global_assignment -name MIF_FILE ../../sound/OPN/RHYTHM/08HH.mif
set_global_assignment -name MIF_FILE ../../sound/OPN/RHYTHM/04TOP.mif
set_global_assignment -name MIF_FILE ../../sound/OPN/RHYTHM/02SD.mif
set_global_assignment -name MIF_FILE ../../sound/OPN/RHYTHM/01BD.mif
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/ROM_20RIM.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/RHYTHM/ROM_20RIM.qip
set_global_assignment -name SOURCE_FILE ../../sound/OPN/RHYTHM/ROM_20RIM.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/ROM_10TOM.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/RHYTHM/ROM_10TOM.qip
set_global_assignment -name SOURCE_FILE ../../sound/OPN/RHYTHM/ROM_10TOM.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/ROM_08HH.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/RHYTHM/ROM_08HH.qip
set_global_assignment -name SOURCE_FILE ../../sound/OPN/RHYTHM/ROM_08HH.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/ROM_04TOP.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/RHYTHM/ROM_04TOP.qip
set_global_assignment -name SOURCE_FILE ../../sound/OPN/RHYTHM/ROM_04TOP.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/ROM_02SD.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/RHYTHM/ROM_02SD.qip
set_global_assignment -name SOURCE_FILE ../../sound/OPN/RHYTHM/ROM_02SD.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/ROM_01BD.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/RHYTHM/ROM_01BD.qip
set_global_assignment -name SOURCE_FILE ../../sound/OPN/RHYTHM/ROM_01BD.cmp
set_global_assignment -name VHDL_FILE ../../sound/OPN/RHYTHM/OPNARHYTHM.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPNAADPCM/PCMTIMING.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPNAADPCM/CALCOPNAADPCM_sft.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPNAADPCM/OPNAADPCM.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/TLtbl.vhd
set_global_assignment -name QIP_FILE ../../sound/FMcommon/TLtbl.qip
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/muls16xu16.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/MUL16x17.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/FMreg.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envtest.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envelope_pkg.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envcont.vhd
set_global_assignment -name VHDL_FILE ../../sound/noisegen.vhd
set_global_assignment -name VHDL_FILE ../../RTC/rtc1990.vhd
set_global_assignment -name VHDL_FILE ../../RTC/rtcbody.vhd
set_global_assignment -name VHDL_FILE ../../rtc/rtc4990.vhd
set_global_assignment -name VHDL_FILE ../../rtc/I2Crtc.vhd
set_global_assignment -name VHDL_FILE ../FDtiming.vhd
set_global_assignment -name VHDL_FILE ../FECcont.vhd
set_global_assignment -name VHDL_FILE ../INTCONTS.vhd
set_global_assignment -name VHDL_FILE ../IO_WRS.vhd
set_global_assignment -name VHDL_FILE ../IO_RWS.vhd
set_global_assignment -name VHDL_FILE ../IO_DETAC.vhd
set_global_assignment -name VHDL_FILE ../KANJIROM.vhd
set_global_assignment -name VHDL_FILE ../memorymaps.vhd
set_global_assignment -name VHDL_FILE ../rampalette.vhd
set_global_assignment -name VHDL_FILE ../palette.vhd
set_global_assignment -name VHDL_FILE ../RAMCLR.vhd
set_global_assignment -name VHDL_FILE ../sdramcde0cvDEMU2.vhd
set_global_assignment -name VHDL_FILE ../TDMAREGS.vhd
set_global_assignment -name VHDL_FILE ../trammaps.vhd
set_global_assignment -name VHDL_FILE ../CMT/cmtmod.vhd
set_global_assignment -name VHDL_FILE ../CMT/cmtdem.vhd
set_global_assignment -name VHDL_FILE ../Cyc5/romcopy.vhd
set_global_assignment -name VHDL_FILE ../Cyc5/asmicont.vhd
set_global_assignment -name QIP_FILE ../Cyc5/pllCVdemu.qip
set_global_assignment -name SIP_FILE ../Cyc5/pllCVdemu.sip
set_global_assignment -name SIGNALTAP_FILE cpumon.stp
set_global_assignment -name QIP_FILE ../Font/fontram.qip

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top