<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS64</eprom_name>
	<output_filename>X68k_DE0CVDEMU2.pof</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>../BIOS/IPLROM.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>8257536</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>../BIOS/CGROM.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>7340032</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/Zet98/BIOS/font3.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>7274496</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/Zet98/BIOS/font2.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>7208960</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/Zet98/BIOS/font1.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>7143424</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/Zet98/BIOS/font0.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>7077888</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/Zet98/BIOS/98DO/biosf8.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6914048</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/Zet98/BIOS/98DO/biosf8.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6881280</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/Zet98/BIOS/98DO/biosf0.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6848512</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/Zet98/BIOS/98DO/biose8.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6815744</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/kanji2b.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6619136</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/kanji2a.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6553600</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/kanji1b.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6488064</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/kanji1a.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6422528</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/DISKM.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6397952</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/PC8801/Font/graphfont.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6393856</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/PC8801/Font/fonth.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6389760</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/N88_3.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6381568</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/N88_2.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6373376</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/N88_1.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6365184</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/N88_0.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6356992</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/N80.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6324224</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/N88.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6291456</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_sys3.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6225920</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_sys2.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6160384</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_sys1.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6094848</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_sys0.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6029312</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dic0.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>5767168</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_fnt3.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>5439488</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_fnt2.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>5373952</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_fnt1.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>5308416</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_fnt0.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>5242880</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dic7.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>5177344</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dic6.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>5111808</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dic5.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>5046272</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dic4.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>4980736</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dic3.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>4915200</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dic2.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>4849664</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dic1.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>4784128</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dos7.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>4653056</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dos6.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>4587520</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dos5.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>4521984</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dos4.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>4456448</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dos3.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>4390912</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dos2.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>4325376</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dos1.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>4259840</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/TOWNS/BIOS/fmt_dos0.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>4194304</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>H:/FPGA/X68000/v17/release-F68K_DE0CV_DEMU.sof<compress_bitstream>1</compress_bitstream></sof_filename> 
		</bit0>
	</sof_data>
	<version>10</version>
	<create_cvp_file>0</create_cvp_file>
	<create_hps_iocsr>0</create_hps_iocsr>
	<auto_create_rpd>0</auto_create_rpd>
	<rpd_little_endian>1</rpd_little_endian>
	<options>
		<map_file>1</map_file>
	</options>
	<advanced_options>
		<ignore_epcs_id_check>1</ignore_epcs_id_check>
		<ignore_condone_check>2</ignore_condone_check>
		<plc_adjustment>0</plc_adjustment>
		<post_chain_bitstream_pad_bytes>-1</post_chain_bitstream_pad_bytes>
		<post_device_bitstream_pad_bytes>-1</post_device_bitstream_pad_bytes>
		<bitslice_pre_padding>1</bitslice_pre_padding>
	</advanced_options>
</cof>