set_global_assignment -entity "hdmipll" -library "hdmipll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "hdmipll" -library "hdmipll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "hdmipll" -library "hdmipll" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "hdmipll" -name MISC_FILE [file join $::quartus(qip_path) "hdmipll.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "hdmipll" -name VHDL_FILE [file join $::quartus(qip_path) "hdmipll.vhd"]
set_global_assignment -library "hdmipll" -name VERILOG_FILE [file join $::quartus(qip_path) "hdmipll/hdmipll_0002.v"]
set_global_assignment -library "hdmipll" -name QIP_FILE [file join $::quartus(qip_path) "hdmipll/hdmipll_0002.qip"]

set_global_assignment -entity "hdmipll_0002" -library "hdmipll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "hdmipll_0002" -library "hdmipll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "hdmipll_0002" -library "hdmipll" -name IP_TOOL_ENV "mwpim"
