-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   48A;
	0001  :   48B;
	0002  :   48C;
	0003  :   48D;
	0004  :   48E;
	0005  :   48F;
	0006  :   490;
	0007  :   491;
	0008  :   493;
	0009  :   494;
	000A  :   495;
	000B  :   496;
	000C  :   497;
	000D  :   498;
	000E  :   499;
	000F  :   49A;
	0010  :   49B;
	0011  :   49C;
	0012  :   49D;
	0013  :   49E;
	0014  :   49F;
	0015  :   4A0;
	0016  :   4A1;
	0017  :   4A2;
	0018  :   4A4;
	0019  :   4A5;
	001A  :   4A6;
	001B  :   4A7;
	001C  :   4A8;
	001D  :   4A9;
	001E  :   4AA;
	001F  :   4AB;
	0020  :   4AC;
	0021  :   4AD;
	0022  :   4AE;
	0023  :   4AF;
	0024  :   4B0;
	0025  :   4B2;
	0026  :   4B3;
	0027  :   4B4;
	0028  :   4B5;
	0029  :   4B6;
	002A  :   4B7;
	002B  :   4B8;
	002C  :   4B9;
	002D  :   4BA;
	002E  :   4BB;
	002F  :   4BC;
	0030  :   4BE;
	0031  :   4BF;
	0032  :   4C0;
	0033  :   4C1;
	0034  :   4C2;
	0035  :   4C3;
	0036  :   4C4;
	0037  :   4C5;
	0038  :   4C6;
	0039  :   4C7;
	003A  :   4C9;
	003B  :   4CA;
	003C  :   4CB;
	003D  :   4CC;
	003E  :   4CD;
	003F  :   4CE;
	0040  :   4CF;
	0041  :   4D0;
	0042  :   4D1;
	0043  :   4D3;
	0044  :   4D4;
	0045  :   4D5;
	0046  :   4D6;
	0047  :   4D7;
	0048  :   4D8;
	0049  :   4D9;
	004A  :   4DA;
	004B  :   4DC;
	004C  :   4DD;
	004D  :   4DE;
	004E  :   4DF;
	004F  :   4E0;
	0050  :   4E1;
	0051  :   4E2;
	0052  :   4E3;
	0053  :   4E5;
	0054  :   4E6;
	0055  :   4E7;
	0056  :   4E8;
	0057  :   4E9;
	0058  :   4EA;
	0059  :   4EB;
	005A  :   4EC;
	005B  :   4EE;
	005C  :   4EF;
	005D  :   4F0;
	005E  :   4F1;
	005F  :   4F2;
	0060  :   4F3;
	0061  :   4F4;
	0062  :   4F6;
	0063  :   4F7;
	0064  :   4F8;
	0065  :   4F9;
	0066  :   4FA;
	0067  :   4FB;
	0068  :   4FC;
	0069  :   4FE;
	006A  :   4FF;
	006B  :   500;
	006C  :   501;
	006D  :   502;
	006E  :   503;
	006F  :   505;
	0070  :   506;
	0071  :   507;
	0072  :   508;
	0073  :   509;
	0074  :   50A;
	0075  :   50C;
	0076  :   50D;
	0077  :   50E;
	0078  :   50F;
	0079  :   510;
	007A  :   511;
	007B  :   513;
	007C  :   514;
	007D  :   515;
	007E  :   516;
	007F  :   517;
	0080  :   518;
	0081  :   51A;
	0082  :   51B;
	0083  :   51C;
	0084  :   51D;
	0085  :   51E;
	0086  :   520;
	0087  :   521;
	0088  :   522;
	0089  :   523;
	008A  :   524;
	008B  :   525;
	008C  :   527;
	008D  :   528;
	008E  :   529;
	008F  :   52A;
	0090  :   52B;
	0091  :   52D;
	0092  :   52E;
	0093  :   52F;
	0094  :   530;
	0095  :   531;
	0096  :   533;
	0097  :   534;
	0098  :   535;
	0099  :   536;
	009A  :   537;
	009B  :   539;
	009C  :   53A;
	009D  :   53B;
	009E  :   53C;
	009F  :   53D;
	00A0  :   53F;
	00A1  :   540;
	00A2  :   541;
	00A3  :   542;
	00A4  :   544;
	00A5  :   545;
	00A6  :   546;
	00A7  :   547;
	00A8  :   548;
	00A9  :   54A;
	00AA  :   54B;
	00AB  :   54C;
	00AC  :   54D;
	00AD  :   54F;
	00AE  :   550;
	00AF  :   551;
	00B0  :   552;
	00B1  :   553;
	00B2  :   555;
	00B3  :   556;
	00B4  :   557;
	00B5  :   558;
	00B6  :   55A;
	00B7  :   55B;
	00B8  :   55C;
	00B9  :   55D;
	00BA  :   55F;
	00BB  :   560;
	00BC  :   561;
	00BD  :   562;
	00BE  :   564;
	00BF  :   565;
	00C0  :   518;
	00C1  :   51A;
	00C2  :   51B;
	00C3  :   51C;
	00C4  :   51D;
	00C5  :   51E;
	00C6  :   520;
	00C7  :   521;
	00C8  :   522;
	00C9  :   523;
	00CA  :   524;
	00CB  :   525;
	00CC  :   527;
	00CD  :   528;
	00CE  :   529;
	00CF  :   52A;
	00D0  :   52B;
	00D1  :   52D;
	00D2  :   52E;
	00D3  :   52F;
	00D4  :   530;
	00D5  :   531;
	00D6  :   533;
	00D7  :   534;
	00D8  :   535;
	00D9  :   536;
	00DA  :   537;
	00DB  :   539;
	00DC  :   53A;
	00DD  :   53B;
	00DE  :   53C;
	00DF  :   53D;
	00E0  :   53F;
	00E1  :   540;
	00E2  :   541;
	00E3  :   542;
	00E4  :   544;
	00E5  :   545;
	00E6  :   546;
	00E7  :   547;
	00E8  :   548;
	00E9  :   54A;
	00EA  :   54B;
	00EB  :   54C;
	00EC  :   54D;
	00ED  :   54F;
	00EE  :   550;
	00EF  :   551;
	00F0  :   552;
	00F1  :   553;
	00F2  :   555;
	00F3  :   556;
	00F4  :   557;
	00F5  :   558;
	00F6  :   55A;
	00F7  :   55B;
	00F8  :   55C;
	00F9  :   55D;
	00FA  :   55F;
	00FB  :   560;
	00FC  :   561;
	00FD  :   562;
	00FE  :   564;
	00FF  :   565;
	0100  :   566;
	0101  :   567;
	0102  :   569;
	0103  :   56A;
	0104  :   56B;
	0105  :   56C;
	0106  :   56E;
	0107  :   56F;
	0108  :   570;
	0109  :   571;
	010A  :   573;
	010B  :   574;
	010C  :   575;
	010D  :   576;
	010E  :   578;
	010F  :   579;
	0110  :   57A;
	0111  :   57B;
	0112  :   57D;
	0113  :   57E;
	0114  :   57F;
	0115  :   581;
	0116  :   582;
	0117  :   583;
	0118  :   584;
	0119  :   586;
	011A  :   587;
	011B  :   588;
	011C  :   589;
	011D  :   58B;
	011E  :   58C;
	011F  :   58D;
	0120  :   58F;
	0121  :   590;
	0122  :   591;
	0123  :   592;
	0124  :   594;
	0125  :   595;
	0126  :   596;
	0127  :   598;
	0128  :   599;
	0129  :   59A;
	012A  :   59B;
	012B  :   59D;
	012C  :   59E;
	012D  :   59F;
	012E  :   5A1;
	012F  :   5A2;
	0130  :   5A3;
	0131  :   5A5;
	0132  :   5A6;
	0133  :   5A7;
	0134  :   5A8;
	0135  :   5AA;
	0136  :   5AB;
	0137  :   5AC;
	0138  :   5AE;
	0139  :   5AF;
	013A  :   5B0;
	013B  :   5B2;
	013C  :   5B3;
	013D  :   5B4;
	013E  :   5B6;
	013F  :   5B7;
	0140  :   5B8;
	0141  :   5BA;
	0142  :   5BB;
	0143  :   5BC;
	0144  :   5BE;
	0145  :   5BF;
	0146  :   5C0;
	0147  :   5C2;
	0148  :   5C3;
	0149  :   5C4;
	014A  :   5C6;
	014B  :   5C7;
	014C  :   5C8;
	014D  :   5CA;
	014E  :   5CB;
	014F  :   5CC;
	0150  :   5CE;
	0151  :   5CF;
	0152  :   5D0;
	0153  :   5D2;
	0154  :   5D3;
	0155  :   5D4;
	0156  :   5D6;
	0157  :   5D7;
	0158  :   5D8;
	0159  :   5DA;
	015A  :   5DB;
	015B  :   5DC;
	015C  :   5DE;
	015D  :   5DF;
	015E  :   5E0;
	015F  :   5E2;
	0160  :   5E3;
	0161  :   5E5;
	0162  :   5E6;
	0163  :   5E7;
	0164  :   5E9;
	0165  :   5EA;
	0166  :   5EB;
	0167  :   5ED;
	0168  :   5EE;
	0169  :   5EF;
	016A  :   5F1;
	016B  :   5F2;
	016C  :   5F4;
	016D  :   5F5;
	016E  :   5F6;
	016F  :   5F8;
	0170  :   5F9;
	0171  :   5FB;
	0172  :   5FC;
	0173  :   5FD;
	0174  :   5FF;
	0175  :   600;
	0176  :   601;
	0177  :   603;
	0178  :   604;
	0179  :   606;
	017A  :   607;
	017B  :   608;
	017C  :   60A;
	017D  :   60B;
	017E  :   60D;
	017F  :   60E;
	0180  :   60F;
	0181  :   611;
	0182  :   612;
	0183  :   614;
	0184  :   615;
	0185  :   616;
	0186  :   618;
	0187  :   619;
	0188  :   61B;
	0189  :   61C;
	018A  :   61D;
	018B  :   61F;
	018C  :   620;
	018D  :   622;
	018E  :   623;
	018F  :   625;
	0190  :   626;
	0191  :   627;
	0192  :   629;
	0193  :   62A;
	0194  :   62C;
	0195  :   62D;
	0196  :   62E;
	0197  :   630;
	0198  :   631;
	0199  :   633;
	019A  :   634;
	019B  :   636;
	019C  :   637;
	019D  :   639;
	019E  :   63A;
	019F  :   63B;
	01A0  :   63D;
	01A1  :   63E;
	01A2  :   640;
	01A3  :   641;
	01A4  :   643;
	01A5  :   644;
	01A6  :   646;
	01A7  :   647;
	01A8  :   648;
	01A9  :   64A;
	01AA  :   64B;
	01AB  :   64D;
	01AC  :   64E;
	01AD  :   650;
	01AE  :   651;
	01AF  :   653;
	01B0  :   654;
	01B1  :   656;
	01B2  :   657;
	01B3  :   658;
	01B4  :   65A;
	01B5  :   65B;
	01B6  :   65D;
	01B7  :   65E;
	01B8  :   660;
	01B9  :   661;
	01BA  :   663;
	01BB  :   664;
	01BC  :   666;
	01BD  :   667;
	01BE  :   669;
	01BF  :   66A;
	01C0  :   60F;
	01C1  :   611;
	01C2  :   612;
	01C3  :   614;
	01C4  :   615;
	01C5  :   616;
	01C6  :   618;
	01C7  :   619;
	01C8  :   61B;
	01C9  :   61C;
	01CA  :   61D;
	01CB  :   61F;
	01CC  :   620;
	01CD  :   622;
	01CE  :   623;
	01CF  :   625;
	01D0  :   626;
	01D1  :   627;
	01D2  :   629;
	01D3  :   62A;
	01D4  :   62C;
	01D5  :   62D;
	01D6  :   62E;
	01D7  :   630;
	01D8  :   631;
	01D9  :   633;
	01DA  :   634;
	01DB  :   636;
	01DC  :   637;
	01DD  :   639;
	01DE  :   63A;
	01DF  :   63B;
	01E0  :   63D;
	01E1  :   63E;
	01E2  :   640;
	01E3  :   641;
	01E4  :   643;
	01E5  :   644;
	01E6  :   646;
	01E7  :   647;
	01E8  :   648;
	01E9  :   64A;
	01EA  :   64B;
	01EB  :   64D;
	01EC  :   64E;
	01ED  :   650;
	01EE  :   651;
	01EF  :   653;
	01F0  :   654;
	01F1  :   656;
	01F2  :   657;
	01F3  :   658;
	01F4  :   65A;
	01F5  :   65B;
	01F6  :   65D;
	01F7  :   65E;
	01F8  :   660;
	01F9  :   661;
	01FA  :   663;
	01FB  :   664;
	01FC  :   666;
	01FD  :   667;
	01FE  :   669;
	01FF  :   66A;
	0200  :   66C;
	0201  :   66D;
	0202  :   66F;
	0203  :   670;
	0204  :   672;
	0205  :   673;
	0206  :   675;
	0207  :   676;
	0208  :   678;
	0209  :   679;
	020A  :   67B;
	020B  :   67C;
	020C  :   67E;
	020D  :   67F;
	020E  :   681;
	020F  :   682;
	0210  :   684;
	0211  :   685;
	0212  :   687;
	0213  :   688;
	0214  :   68A;
	0215  :   68B;
	0216  :   68D;
	0217  :   68E;
	0218  :   690;
	0219  :   691;
	021A  :   693;
	021B  :   694;
	021C  :   696;
	021D  :   697;
	021E  :   699;
	021F  :   69A;
	0220  :   69C;
	0221  :   69D;
	0222  :   69F;
	0223  :   6A0;
	0224  :   6A2;
	0225  :   6A3;
	0226  :   6A5;
	0227  :   6A7;
	0228  :   6A8;
	0229  :   6AA;
	022A  :   6AB;
	022B  :   6AD;
	022C  :   6AE;
	022D  :   6B0;
	022E  :   6B1;
	022F  :   6B3;
	0230  :   6B4;
	0231  :   6B6;
	0232  :   6B8;
	0233  :   6B9;
	0234  :   6BB;
	0235  :   6BC;
	0236  :   6BE;
	0237  :   6BF;
	0238  :   6C1;
	0239  :   6C2;
	023A  :   6C4;
	023B  :   6C6;
	023C  :   6C7;
	023D  :   6C9;
	023E  :   6CA;
	023F  :   6CC;
	0240  :   6CD;
	0241  :   6CF;
	0242  :   6D1;
	0243  :   6D2;
	0244  :   6D4;
	0245  :   6D5;
	0246  :   6D7;
	0247  :   6D8;
	0248  :   6DA;
	0249  :   6DC;
	024A  :   6DD;
	024B  :   6DF;
	024C  :   6E0;
	024D  :   6E2;
	024E  :   6E4;
	024F  :   6E5;
	0250  :   6E7;
	0251  :   6E8;
	0252  :   6EA;
	0253  :   6EC;
	0254  :   6ED;
	0255  :   6EF;
	0256  :   6F0;
	0257  :   6F2;
	0258  :   6F4;
	0259  :   6F5;
	025A  :   6F7;
	025B  :   6F8;
	025C  :   6FA;
	025D  :   6FC;
	025E  :   6FD;
	025F  :   6FF;
	0260  :   700;
	0261  :   702;
	0262  :   704;
	0263  :   705;
	0264  :   707;
	0265  :   709;
	0266  :   70A;
	0267  :   70C;
	0268  :   70D;
	0269  :   70F;
	026A  :   711;
	026B  :   712;
	026C  :   714;
	026D  :   716;
	026E  :   717;
	026F  :   719;
	0270  :   71B;
	0271  :   71C;
	0272  :   71E;
	0273  :   71F;
	0274  :   721;
	0275  :   723;
	0276  :   724;
	0277  :   726;
	0278  :   728;
	0279  :   729;
	027A  :   72B;
	027B  :   72D;
	027C  :   72E;
	027D  :   730;
	027E  :   732;
	027F  :   733;
	0280  :   735;
	0281  :   737;
	0282  :   738;
	0283  :   73A;
	0284  :   73C;
	0285  :   73D;
	0286  :   73F;
	0287  :   741;
	0288  :   742;
	0289  :   744;
	028A  :   746;
	028B  :   747;
	028C  :   749;
	028D  :   74B;
	028E  :   74C;
	028F  :   74E;
	0290  :   750;
	0291  :   752;
	0292  :   753;
	0293  :   755;
	0294  :   757;
	0295  :   758;
	0296  :   75A;
	0297  :   75C;
	0298  :   75D;
	0299  :   75F;
	029A  :   761;
	029B  :   763;
	029C  :   764;
	029D  :   766;
	029E  :   768;
	029F  :   769;
	02A0  :   76B;
	02A1  :   76D;
	02A2  :   76F;
	02A3  :   770;
	02A4  :   772;
	02A5  :   774;
	02A6  :   775;
	02A7  :   777;
	02A8  :   779;
	02A9  :   77B;
	02AA  :   77C;
	02AB  :   77E;
	02AC  :   780;
	02AD  :   781;
	02AE  :   783;
	02AF  :   785;
	02B0  :   787;
	02B1  :   788;
	02B2  :   78A;
	02B3  :   78C;
	02B4  :   78E;
	02B5  :   78F;
	02B6  :   791;
	02B7  :   793;
	02B8  :   795;
	02B9  :   796;
	02BA  :   798;
	02BB  :   79A;
	02BC  :   79C;
	02BD  :   79D;
	02BE  :   79F;
	02BF  :   7A1;
	02C0  :   735;
	02C1  :   737;
	02C2  :   738;
	02C3  :   73A;
	02C4  :   73C;
	02C5  :   73D;
	02C6  :   73F;
	02C7  :   741;
	02C8  :   742;
	02C9  :   744;
	02CA  :   746;
	02CB  :   747;
	02CC  :   749;
	02CD  :   74B;
	02CE  :   74C;
	02CF  :   74E;
	02D0  :   750;
	02D1  :   752;
	02D2  :   753;
	02D3  :   755;
	02D4  :   757;
	02D5  :   758;
	02D6  :   75A;
	02D7  :   75C;
	02D8  :   75D;
	02D9  :   75F;
	02DA  :   761;
	02DB  :   763;
	02DC  :   764;
	02DD  :   766;
	02DE  :   768;
	02DF  :   769;
	02E0  :   76B;
	02E1  :   76D;
	02E2  :   76F;
	02E3  :   770;
	02E4  :   772;
	02E5  :   774;
	02E6  :   775;
	02E7  :   777;
	02E8  :   779;
	02E9  :   77B;
	02EA  :   77C;
	02EB  :   77E;
	02EC  :   780;
	02ED  :   781;
	02EE  :   783;
	02EF  :   785;
	02F0  :   787;
	02F1  :   788;
	02F2  :   78A;
	02F3  :   78C;
	02F4  :   78E;
	02F5  :   78F;
	02F6  :   791;
	02F7  :   793;
	02F8  :   795;
	02F9  :   796;
	02FA  :   798;
	02FB  :   79A;
	02FC  :   79C;
	02FD  :   79D;
	02FE  :   79F;
	02FF  :   7A1;
	0300  :   7A3;
	0301  :   7A4;
	0302  :   7A6;
	0303  :   7A8;
	0304  :   7AA;
	0305  :   7AC;
	0306  :   7AD;
	0307  :   7AF;
	0308  :   7B1;
	0309  :   7B3;
	030A  :   7B4;
	030B  :   7B6;
	030C  :   7B8;
	030D  :   7BA;
	030E  :   7BC;
	030F  :   7BD;
	0310  :   7BF;
	0311  :   7C1;
	0312  :   7C3;
	0313  :   7C5;
	0314  :   7C6;
	0315  :   7C8;
	0316  :   7CA;
	0317  :   7CC;
	0318  :   7CE;
	0319  :   7CF;
	031A  :   7D1;
	031B  :   7D3;
	031C  :   7D5;
	031D  :   7D7;
	031E  :   7D8;
	031F  :   7DA;
	0320  :   7DC;
	0321  :   7DE;
	0322  :   7E0;
	0323  :   7E1;
	0324  :   7E3;
	0325  :   7E5;
	0326  :   7E7;
	0327  :   7E9;
	0328  :   7EB;
	0329  :   7EC;
	032A  :   7EE;
	032B  :   7F0;
	032C  :   7F2;
	032D  :   7F4;
	032E  :   7F6;
	032F  :   7F7;
	0330  :   7F9;
	0331  :   7FB;
	0332  :   7FD;
	0333  :   7FF;
	0334  :   801;
	0335  :   803;
	0336  :   804;
	0337  :   806;
	0338  :   808;
	0339  :   80A;
	033A  :   80C;
	033B  :   80E;
	033C  :   810;
	033D  :   811;
	033E  :   813;
	033F  :   815;
	0340  :   817;
	0341  :   819;
	0342  :   81B;
	0343  :   81D;
	0344  :   81E;
	0345  :   820;
	0346  :   822;
	0347  :   824;
	0348  :   826;
	0349  :   828;
	034A  :   82A;
	034B  :   82C;
	034C  :   82E;
	034D  :   82F;
	034E  :   831;
	034F  :   833;
	0350  :   835;
	0351  :   837;
	0352  :   839;
	0353  :   83B;
	0354  :   83D;
	0355  :   83F;
	0356  :   841;
	0357  :   842;
	0358  :   844;
	0359  :   846;
	035A  :   848;
	035B  :   84A;
	035C  :   84C;
	035D  :   84E;
	035E  :   850;
	035F  :   852;
	0360  :   854;
	0361  :   856;
	0362  :   858;
	0363  :   859;
	0364  :   85B;
	0365  :   85D;
	0366  :   85F;
	0367  :   861;
	0368  :   863;
	0369  :   865;
	036A  :   867;
	036B  :   869;
	036C  :   86B;
	036D  :   86D;
	036E  :   86F;
	036F  :   871;
	0370  :   873;
	0371  :   875;
	0372  :   877;
	0373  :   879;
	0374  :   87B;
	0375  :   87C;
	0376  :   87E;
	0377  :   880;
	0378  :   882;
	0379  :   884;
	037A  :   886;
	037B  :   888;
	037C  :   88A;
	037D  :   88C;
	037E  :   88E;
	037F  :   890;
	0380  :   892;
	0381  :   894;
	0382  :   896;
	0383  :   898;
	0384  :   89A;
	0385  :   89C;
	0386  :   89E;
	0387  :   8A0;
	0388  :   8A2;
	0389  :   8A4;
	038A  :   8A6;
	038B  :   8A8;
	038C  :   8AA;
	038D  :   8AC;
	038E  :   8AE;
	038F  :   8B0;
	0390  :   8B2;
	0391  :   8B4;
	0392  :   8B6;
	0393  :   8B8;
	0394  :   8BA;
	0395  :   8BC;
	0396  :   8BE;
	0397  :   8C0;
	0398  :   8C2;
	0399  :   8C4;
	039A  :   8C6;
	039B  :   8C8;
	039C  :   8CA;
	039D  :   8CC;
	039E  :   8CE;
	039F  :   8D0;
	03A0  :   8D2;
	03A1  :   8D5;
	03A2  :   8D7;
	03A3  :   8D9;
	03A4  :   8DB;
	03A5  :   8DD;
	03A6  :   8DF;
	03A7  :   8E1;
	03A8  :   8E3;
	03A9  :   8E5;
	03AA  :   8E7;
	03AB  :   8E9;
	03AC  :   8EB;
	03AD  :   8ED;
	03AE  :   8EF;
	03AF  :   8F1;
	03B0  :   8F3;
	03B1  :   8F5;
	03B2  :   8F7;
	03B3  :   8FA;
	03B4  :   8FC;
	03B5  :   8FE;
	03B6  :   900;
	03B7  :   902;
	03B8  :   904;
	03B9  :   906;
	03BA  :   908;
	03BB  :   90A;
	03BC  :   90C;
	03BD  :   90E;
	03BE  :   910;
	03BF  :   913;
	03C0  :   892;
	03C1  :   894;
	03C2  :   896;
	03C3  :   898;
	03C4  :   89A;
	03C5  :   89C;
	03C6  :   89E;
	03C7  :   8A0;
	03C8  :   8A2;
	03C9  :   8A4;
	03CA  :   8A6;
	03CB  :   8A8;
	03CC  :   8AA;
	03CD  :   8AC;
	03CE  :   8AE;
	03CF  :   8B0;
	03D0  :   8B2;
	03D1  :   8B4;
	03D2  :   8B6;
	03D3  :   8B8;
	03D4  :   8BA;
	03D5  :   8BC;
	03D6  :   8BE;
	03D7  :   8C0;
	03D8  :   8C2;
	03D9  :   8C4;
	03DA  :   8C6;
	03DB  :   8C8;
	03DC  :   8CA;
	03DD  :   8CC;
	03DE  :   8CE;
	03DF  :   8D0;
	03E0  :   8D2;
	03E1  :   8D5;
	03E2  :   8D7;
	03E3  :   8D9;
	03E4  :   8DB;
	03E5  :   8DD;
	03E6  :   8DF;
	03E7  :   8E1;
	03E8  :   8E3;
	03E9  :   8E5;
	03EA  :   8E7;
	03EB  :   8E9;
	03EC  :   8EB;
	03ED  :   8ED;
	03EE  :   8EF;
	03EF  :   8F1;
	03F0  :   8F3;
	03F1  :   8F5;
	03F2  :   8F7;
	03F3  :   8FA;
	03F4  :   8FC;
	03F5  :   8FE;
	03F6  :   900;
	03F7  :   902;
	03F8  :   904;
	03F9  :   906;
	03FA  :   908;
	03FB  :   90A;
	03FC  :   90C;
	03FD  :   90E;
	03FE  :   910;
	03FF  :   913;
	0400  :   48F;
	0401  :   490;
	0402  :   491;
	0403  :   492;
	0404  :   493;
	0405  :   494;
	0406  :   495;
	0407  :   496;
	0408  :   497;
	0409  :   498;
	040A  :   499;
	040B  :   49A;
	040C  :   49B;
	040D  :   49C;
	040E  :   49D;
	040F  :   49E;
	0410  :   49F;
	0411  :   4A0;
	0412  :   4A1;
	0413  :   4A2;
	[0414..0415]  :   4A3;
	0416  :   4A4;
	0417  :   4A5;
	0418  :   4A6;
	0419  :   4A7;
	041A  :   4A8;
	041B  :   4A9;
	041C  :   4AA;
	041D  :   4AB;
	041E  :   4AC;
	041F  :   4AD;
	0420  :   4AE;
	0421  :   4AF;
	0422  :   4B0;
	0423  :   4B1;
	0424  :   4B2;
	0425  :   4B3;
	0426  :   4B4;
	0427  :   4B5;
	0428  :   4B6;
	0429  :   4B7;
	042A  :   4B8;
	042B  :   4B9;
	042C  :   4BA;
	042D  :   4BB;
	042E  :   4BC;
	042F  :   4BD;
	0430  :   4BE;
	0431  :   4BF;
	0432  :   4C0;
	0433  :   4C1;
	0434  :   4C2;
	0435  :   4C3;
	0436  :   4C4;
	0437  :   4C5;
	0438  :   4C6;
	0439  :   4C7;
	043A  :   4C8;
	043B  :   4C9;
	043C  :   4CA;
	043D  :   4CB;
	043E  :   4CC;
	043F  :   4CD;
	0440  :   4CE;
	0441  :   4CF;
	0442  :   4D0;
	0443  :   4D1;
	0444  :   4D2;
	0445  :   4D3;
	0446  :   4D4;
	0447  :   4D5;
	0448  :   4D6;
	0449  :   4D7;
	044A  :   4D8;
	044B  :   4D9;
	044C  :   4DA;
	044D  :   4DB;
	044E  :   4DC;
	044F  :   4DD;
	0450  :   4DE;
	0451  :   4DF;
	0452  :   4E0;
	0453  :   4E1;
	0454  :   4E2;
	0455  :   4E3;
	0456  :   4E4;
	0457  :   4E5;
	0458  :   4E6;
	0459  :   4E7;
	045A  :   4E8;
	045B  :   4E9;
	045C  :   4EA;
	045D  :   4EB;
	045E  :   4EC;
	045F  :   4ED;
	0460  :   4EE;
	0461  :   4EF;
	0462  :   4F0;
	0463  :   4F1;
	0464  :   4F2;
	0465  :   4F3;
	0466  :   4F4;
	0467  :   4F6;
	0468  :   4F7;
	0469  :   4F8;
	046A  :   4F9;
	046B  :   4FA;
	046C  :   4FB;
	046D  :   4FC;
	046E  :   4FD;
	046F  :   4FE;
	0470  :   4FF;
	0471  :   500;
	0472  :   501;
	0473  :   502;
	0474  :   503;
	0475  :   504;
	0476  :   505;
	0477  :   506;
	0478  :   507;
	0479  :   508;
	047A  :   509;
	047B  :   50A;
	047C  :   50B;
	047D  :   50C;
	047E  :   50E;
	047F  :   50F;
	0480  :   510;
	0481  :   511;
	0482  :   512;
	0483  :   514;
	0484  :   515;
	0485  :   516;
	0486  :   518;
	0487  :   519;
	0488  :   51A;
	0489  :   51C;
	048A  :   51D;
	048B  :   51E;
	048C  :   520;
	048D  :   521;
	048E  :   522;
	048F  :   524;
	0490  :   525;
	0491  :   526;
	0492  :   528;
	0493  :   529;
	0494  :   52B;
	0495  :   52C;
	0496  :   52D;
	0497  :   52F;
	0498  :   530;
	0499  :   531;
	049A  :   533;
	049B  :   534;
	049C  :   535;
	049D  :   537;
	049E  :   538;
	049F  :   53A;
	04A0  :   53B;
	04A1  :   53C;
	04A2  :   53E;
	04A3  :   53F;
	04A4  :   540;
	04A5  :   542;
	04A6  :   543;
	04A7  :   545;
	04A8  :   546;
	04A9  :   547;
	04AA  :   549;
	04AB  :   54A;
	04AC  :   54C;
	04AD  :   54D;
	04AE  :   54E;
	04AF  :   550;
	04B0  :   551;
	04B1  :   552;
	04B2  :   554;
	04B3  :   555;
	04B4  :   557;
	04B5  :   558;
	04B6  :   559;
	04B7  :   55B;
	04B8  :   55C;
	04B9  :   55E;
	04BA  :   55F;
	04BB  :   561;
	04BC  :   562;
	04BD  :   563;
	04BE  :   565;
	04BF  :   566;
	04C0  :   510;
	04C1  :   511;
	04C2  :   512;
	04C3  :   514;
	04C4  :   515;
	04C5  :   516;
	04C6  :   518;
	04C7  :   519;
	04C8  :   51A;
	04C9  :   51C;
	04CA  :   51D;
	04CB  :   51E;
	04CC  :   520;
	04CD  :   521;
	04CE  :   522;
	04CF  :   524;
	04D0  :   525;
	04D1  :   526;
	04D2  :   528;
	04D3  :   529;
	04D4  :   52B;
	04D5  :   52C;
	04D6  :   52D;
	04D7  :   52F;
	04D8  :   530;
	04D9  :   531;
	04DA  :   533;
	04DB  :   534;
	04DC  :   535;
	04DD  :   537;
	04DE  :   538;
	04DF  :   53A;
	04E0  :   53B;
	04E1  :   53C;
	04E2  :   53E;
	04E3  :   53F;
	04E4  :   540;
	04E5  :   542;
	04E6  :   543;
	04E7  :   545;
	04E8  :   546;
	04E9  :   547;
	04EA  :   549;
	04EB  :   54A;
	04EC  :   54C;
	04ED  :   54D;
	04EE  :   54E;
	04EF  :   550;
	04F0  :   551;
	04F1  :   552;
	04F2  :   554;
	04F3  :   555;
	04F4  :   557;
	04F5  :   558;
	04F6  :   559;
	04F7  :   55B;
	04F8  :   55C;
	04F9  :   55E;
	04FA  :   55F;
	04FB  :   561;
	04FC  :   562;
	04FD  :   563;
	04FE  :   565;
	04FF  :   566;
	0500  :   568;
	0501  :   569;
	0502  :   56A;
	0503  :   56B;
	0504  :   56C;
	0505  :   56D;
	0506  :   56E;
	0507  :   570;
	0508  :   571;
	0509  :   572;
	050A  :   573;
	050B  :   574;
	050C  :   575;
	050D  :   576;
	050E  :   577;
	050F  :   579;
	0510  :   57A;
	0511  :   57B;
	0512  :   57C;
	0513  :   57D;
	0514  :   57E;
	0515  :   57F;
	0516  :   581;
	0517  :   582;
	0518  :   583;
	0519  :   584;
	051A  :   585;
	051B  :   586;
	051C  :   588;
	051D  :   589;
	051E  :   58A;
	051F  :   58B;
	0520  :   58C;
	0521  :   58D;
	0522  :   58E;
	0523  :   590;
	0524  :   591;
	0525  :   592;
	0526  :   593;
	0527  :   594;
	0528  :   595;
	0529  :   597;
	052A  :   598;
	052B  :   599;
	052C  :   59A;
	052D  :   59B;
	052E  :   59C;
	052F  :   59E;
	0530  :   59F;
	0531  :   5A0;
	0532  :   5A1;
	0533  :   5A2;
	0534  :   5A3;
	0535  :   5A5;
	0536  :   5A6;
	0537  :   5A7;
	0538  :   5A8;
	0539  :   5A9;
	053A  :   5AB;
	053B  :   5AC;
	053C  :   5AD;
	053D  :   5AE;
	053E  :   5AF;
	053F  :   5B0;
	0540  :   5B2;
	0541  :   5B3;
	0542  :   5B5;
	0543  :   5B6;
	0544  :   5B8;
	0545  :   5B9;
	0546  :   5BB;
	0547  :   5BC;
	0548  :   5BE;
	0549  :   5BF;
	054A  :   5C1;
	054B  :   5C2;
	054C  :   5C4;
	054D  :   5C5;
	054E  :   5C7;
	054F  :   5C8;
	0550  :   5CA;
	0551  :   5CB;
	0552  :   5CD;
	0553  :   5CE;
	0554  :   5D0;
	0555  :   5D1;
	0556  :   5D3;
	0557  :   5D4;
	0558  :   5D6;
	0559  :   5D8;
	055A  :   5D9;
	055B  :   5DB;
	055C  :   5DC;
	055D  :   5DE;
	055E  :   5DF;
	055F  :   5E1;
	0560  :   5E2;
	0561  :   5E4;
	0562  :   5E5;
	0563  :   5E7;
	0564  :   5E9;
	0565  :   5EA;
	0566  :   5EC;
	0567  :   5ED;
	0568  :   5EF;
	0569  :   5F0;
	056A  :   5F2;
	056B  :   5F3;
	056C  :   5F5;
	056D  :   5F7;
	056E  :   5F8;
	056F  :   5FA;
	0570  :   5FB;
	0571  :   5FD;
	0572  :   5FE;
	0573  :   600;
	0574  :   602;
	0575  :   603;
	0576  :   605;
	0577  :   606;
	0578  :   608;
	0579  :   609;
	057A  :   60B;
	057B  :   60D;
	057C  :   60E;
	057D  :   610;
	057E  :   611;
	057F  :   613;
	0580  :   615;
	0581  :   616;
	0582  :   617;
	0583  :   618;
	0584  :   61A;
	0585  :   61B;
	0586  :   61C;
	0587  :   61E;
	0588  :   61F;
	0589  :   620;
	058A  :   621;
	058B  :   623;
	058C  :   624;
	058D  :   625;
	058E  :   626;
	058F  :   628;
	0590  :   629;
	0591  :   62A;
	0592  :   62C;
	0593  :   62D;
	0594  :   62E;
	0595  :   62F;
	0596  :   631;
	0597  :   632;
	0598  :   633;
	0599  :   635;
	059A  :   636;
	059B  :   637;
	059C  :   639;
	059D  :   63A;
	059E  :   63B;
	059F  :   63C;
	05A0  :   63E;
	05A1  :   63F;
	05A2  :   640;
	05A3  :   642;
	05A4  :   643;
	05A5  :   644;
	05A6  :   646;
	05A7  :   647;
	05A8  :   648;
	05A9  :   64A;
	05AA  :   64B;
	05AB  :   64C;
	05AC  :   64D;
	05AD  :   64F;
	05AE  :   650;
	05AF  :   651;
	05B0  :   653;
	05B1  :   654;
	05B2  :   655;
	05B3  :   657;
	05B4  :   658;
	05B5  :   659;
	05B6  :   65B;
	05B7  :   65C;
	05B8  :   65D;
	05B9  :   65F;
	05BA  :   660;
	05BB  :   661;
	05BC  :   663;
	05BD  :   664;
	05BE  :   665;
	05BF  :   667;
	05C0  :   615;
	05C1  :   616;
	05C2  :   617;
	05C3  :   618;
	05C4  :   61A;
	05C5  :   61B;
	05C6  :   61C;
	05C7  :   61E;
	05C8  :   61F;
	05C9  :   620;
	05CA  :   621;
	05CB  :   623;
	05CC  :   624;
	05CD  :   625;
	05CE  :   626;
	05CF  :   628;
	05D0  :   629;
	05D1  :   62A;
	05D2  :   62C;
	05D3  :   62D;
	05D4  :   62E;
	05D5  :   62F;
	05D6  :   631;
	05D7  :   632;
	05D8  :   633;
	05D9  :   635;
	05DA  :   636;
	05DB  :   637;
	05DC  :   639;
	05DD  :   63A;
	05DE  :   63B;
	05DF  :   63C;
	05E0  :   63E;
	05E1  :   63F;
	05E2  :   640;
	05E3  :   642;
	05E4  :   643;
	05E5  :   644;
	05E6  :   646;
	05E7  :   647;
	05E8  :   648;
	05E9  :   64A;
	05EA  :   64B;
	05EB  :   64C;
	05EC  :   64D;
	05ED  :   64F;
	05EE  :   650;
	05EF  :   651;
	05F0  :   653;
	05F1  :   654;
	05F2  :   655;
	05F3  :   657;
	05F4  :   658;
	05F5  :   659;
	05F6  :   65B;
	05F7  :   65C;
	05F8  :   65D;
	05F9  :   65F;
	05FA  :   660;
	05FB  :   661;
	05FC  :   663;
	05FD  :   664;
	05FE  :   665;
	05FF  :   667;
	0600  :   668;
	0601  :   669;
	0602  :   66B;
	0603  :   66C;
	0604  :   66D;
	0605  :   66F;
	0606  :   670;
	0607  :   671;
	0608  :   673;
	0609  :   674;
	060A  :   675;
	060B  :   677;
	060C  :   678;
	060D  :   679;
	060E  :   67B;
	060F  :   67C;
	0610  :   67D;
	0611  :   67F;
	0612  :   680;
	0613  :   682;
	0614  :   683;
	0615  :   684;
	0616  :   686;
	0617  :   687;
	0618  :   688;
	0619  :   68A;
	061A  :   68B;
	061B  :   68C;
	061C  :   68E;
	061D  :   68F;
	061E  :   691;
	061F  :   692;
	0620  :   693;
	0621  :   695;
	0622  :   696;
	0623  :   697;
	0624  :   699;
	0625  :   69A;
	0626  :   69B;
	0627  :   69D;
	0628  :   69E;
	0629  :   6A0;
	062A  :   6A1;
	062B  :   6A2;
	062C  :   6A4;
	062D  :   6A5;
	062E  :   6A7;
	062F  :   6A8;
	0630  :   6A9;
	0631  :   6AB;
	0632  :   6AC;
	0633  :   6AE;
	0634  :   6AF;
	0635  :   6B0;
	0636  :   6B2;
	0637  :   6B3;
	0638  :   6B4;
	0639  :   6B6;
	063A  :   6B7;
	063B  :   6B9;
	063C  :   6BA;
	063D  :   6BB;
	063E  :   6BD;
	063F  :   6BE;
	0640  :   6C0;
	0641  :   6C1;
	0642  :   6C3;
	0643  :   6C5;
	0644  :   6C7;
	0645  :   6C9;
	0646  :   6CA;
	0647  :   6CC;
	0648  :   6CE;
	0649  :   6D0;
	064A  :   6D2;
	064B  :   6D3;
	064C  :   6D5;
	064D  :   6D7;
	064E  :   6D9;
	064F  :   6DB;
	0650  :   6DC;
	0651  :   6DE;
	0652  :   6E0;
	0653  :   6E2;
	0654  :   6E4;
	0655  :   6E5;
	0656  :   6E7;
	0657  :   6E9;
	0658  :   6EB;
	0659  :   6ED;
	065A  :   6EE;
	065B  :   6F0;
	065C  :   6F2;
	065D  :   6F4;
	065E  :   6F6;
	065F  :   6F8;
	0660  :   6F9;
	0661  :   6FB;
	0662  :   6FD;
	0663  :   6FF;
	0664  :   701;
	0665  :   703;
	0666  :   704;
	0667  :   706;
	0668  :   708;
	0669  :   70A;
	066A  :   70C;
	066B  :   70E;
	066C  :   710;
	066D  :   711;
	066E  :   713;
	066F  :   715;
	0670  :   717;
	0671  :   719;
	0672  :   71B;
	0673  :   71D;
	0674  :   71E;
	0675  :   720;
	0676  :   722;
	0677  :   724;
	0678  :   726;
	0679  :   728;
	067A  :   72A;
	067B  :   72C;
	067C  :   72D;
	067D  :   72F;
	067E  :   731;
	067F  :   733;
	0680  :   735;
	0681  :   736;
	0682  :   738;
	0683  :   73A;
	0684  :   73B;
	0685  :   73D;
	0686  :   73E;
	0687  :   740;
	0688  :   741;
	0689  :   743;
	068A  :   744;
	068B  :   746;
	068C  :   747;
	068D  :   749;
	068E  :   74A;
	068F  :   74C;
	0690  :   74D;
	0691  :   74F;
	0692  :   750;
	0693  :   752;
	0694  :   753;
	0695  :   755;
	0696  :   756;
	0697  :   758;
	0698  :   759;
	0699  :   75B;
	069A  :   75C;
	069B  :   75E;
	069C  :   760;
	069D  :   761;
	069E  :   763;
	069F  :   764;
	06A0  :   766;
	06A1  :   767;
	06A2  :   769;
	06A3  :   76A;
	06A4  :   76C;
	06A5  :   76D;
	06A6  :   76F;
	06A7  :   771;
	06A8  :   772;
	06A9  :   774;
	06AA  :   775;
	06AB  :   777;
	06AC  :   778;
	06AD  :   77A;
	06AE  :   77B;
	06AF  :   77D;
	06B0  :   77F;
	06B1  :   780;
	06B2  :   782;
	06B3  :   783;
	06B4  :   785;
	06B5  :   786;
	06B6  :   788;
	06B7  :   78A;
	06B8  :   78B;
	06B9  :   78D;
	06BA  :   78E;
	06BB  :   790;
	06BC  :   791;
	06BD  :   793;
	06BE  :   795;
	06BF  :   796;
	06C0  :   735;
	06C1  :   736;
	06C2  :   738;
	06C3  :   73A;
	06C4  :   73B;
	06C5  :   73D;
	06C6  :   73E;
	06C7  :   740;
	06C8  :   741;
	06C9  :   743;
	06CA  :   744;
	06CB  :   746;
	06CC  :   747;
	06CD  :   749;
	06CE  :   74A;
	06CF  :   74C;
	06D0  :   74D;
	06D1  :   74F;
	06D2  :   750;
	06D3  :   752;
	06D4  :   753;
	06D5  :   755;
	06D6  :   756;
	06D7  :   758;
	06D8  :   759;
	06D9  :   75B;
	06DA  :   75C;
	06DB  :   75E;
	06DC  :   760;
	06DD  :   761;
	06DE  :   763;
	06DF  :   764;
	06E0  :   766;
	06E1  :   767;
	06E2  :   769;
	06E3  :   76A;
	06E4  :   76C;
	06E5  :   76D;
	06E6  :   76F;
	06E7  :   771;
	06E8  :   772;
	06E9  :   774;
	06EA  :   775;
	06EB  :   777;
	06EC  :   778;
	06ED  :   77A;
	06EE  :   77B;
	06EF  :   77D;
	06F0  :   77F;
	06F1  :   780;
	06F2  :   782;
	06F3  :   783;
	06F4  :   785;
	06F5  :   786;
	06F6  :   788;
	06F7  :   78A;
	06F8  :   78B;
	06F9  :   78D;
	06FA  :   78E;
	06FB  :   790;
	06FC  :   791;
	06FD  :   793;
	06FE  :   795;
	06FF  :   796;
	0700  :   798;
	0701  :   79A;
	0702  :   79C;
	0703  :   79E;
	0704  :   7A0;
	0705  :   7A2;
	0706  :   7A4;
	0707  :   7A6;
	0708  :   7A8;
	0709  :   7AA;
	070A  :   7AC;
	070B  :   7AE;
	070C  :   7B0;
	070D  :   7B2;
	070E  :   7B4;
	070F  :   7B6;
	0710  :   7B8;
	0711  :   7BA;
	0712  :   7BC;
	0713  :   7BE;
	0714  :   7C0;
	0715  :   7C2;
	0716  :   7C4;
	0717  :   7C6;
	0718  :   7C8;
	0719  :   7CA;
	071A  :   7CC;
	071B  :   7CE;
	071C  :   7D0;
	071D  :   7D2;
	071E  :   7D5;
	071F  :   7D7;
	0720  :   7D9;
	0721  :   7DB;
	0722  :   7DD;
	0723  :   7DF;
	0724  :   7E1;
	0725  :   7E3;
	0726  :   7E5;
	0727  :   7E7;
	0728  :   7E9;
	0729  :   7EB;
	072A  :   7ED;
	072B  :   7EF;
	072C  :   7F2;
	072D  :   7F4;
	072E  :   7F6;
	072F  :   7F8;
	0730  :   7FA;
	0731  :   7FC;
	0732  :   7FE;
	0733  :   800;
	0734  :   802;
	0735  :   804;
	0736  :   806;
	0737  :   809;
	0738  :   80B;
	0739  :   80D;
	073A  :   80F;
	073B  :   811;
	073C  :   813;
	073D  :   815;
	073E  :   817;
	073F  :   81A;
	0740  :   81C;
	0741  :   81D;
	0742  :   81F;
	0743  :   821;
	0744  :   822;
	0745  :   824;
	0746  :   826;
	0747  :   828;
	0748  :   829;
	0749  :   82B;
	074A  :   82D;
	074B  :   82E;
	074C  :   830;
	074D  :   832;
	074E  :   833;
	074F  :   835;
	0750  :   837;
	0751  :   839;
	0752  :   83A;
	0753  :   83C;
	0754  :   83E;
	0755  :   83F;
	0756  :   841;
	0757  :   843;
	0758  :   845;
	0759  :   846;
	075A  :   848;
	075B  :   84A;
	075C  :   84C;
	075D  :   84D;
	075E  :   84F;
	075F  :   851;
	0760  :   852;
	0761  :   854;
	0762  :   856;
	0763  :   858;
	0764  :   859;
	0765  :   85B;
	0766  :   85D;
	0767  :   85F;
	0768  :   860;
	0769  :   862;
	076A  :   864;
	076B  :   866;
	076C  :   867;
	076D  :   869;
	076E  :   86B;
	076F  :   86D;
	0770  :   86E;
	0771  :   870;
	0772  :   872;
	0773  :   874;
	0774  :   875;
	0775  :   877;
	0776  :   879;
	0777  :   87B;
	0778  :   87D;
	0779  :   87E;
	077A  :   880;
	077B  :   882;
	077C  :   884;
	077D  :   885;
	077E  :   887;
	077F  :   889;
	0780  :   88B;
	0781  :   88D;
	0782  :   88F;
	0783  :   891;
	0784  :   894;
	0785  :   896;
	0786  :   898;
	0787  :   89B;
	0788  :   89D;
	0789  :   89F;
	078A  :   8A1;
	078B  :   8A4;
	078C  :   8A6;
	078D  :   8A8;
	078E  :   8AA;
	078F  :   8AD;
	0790  :   8AF;
	0791  :   8B1;
	0792  :   8B4;
	0793  :   8B6;
	0794  :   8B8;
	0795  :   8BA;
	0796  :   8BD;
	0797  :   8BF;
	0798  :   8C1;
	0799  :   8C4;
	079A  :   8C6;
	079B  :   8C8;
	079C  :   8CB;
	079D  :   8CD;
	079E  :   8CF;
	079F  :   8D1;
	07A0  :   8D4;
	07A1  :   8D6;
	07A2  :   8D8;
	07A3  :   8DB;
	07A4  :   8DD;
	07A5  :   8DF;
	07A6  :   8E2;
	07A7  :   8E4;
	07A8  :   8E6;
	07A9  :   8E9;
	07AA  :   8EB;
	07AB  :   8ED;
	07AC  :   8F0;
	07AD  :   8F2;
	07AE  :   8F4;
	07AF  :   8F7;
	07B0  :   8F9;
	07B1  :   8FC;
	07B2  :   8FE;
	07B3  :   900;
	07B4  :   903;
	07B5  :   905;
	07B6  :   907;
	07B7  :   90A;
	07B8  :   90C;
	07B9  :   90E;
	07BA  :   911;
	07BB  :   913;
	07BC  :   916;
	07BD  :   918;
	07BE  :   91A;
	07BF  :   91D;
	07C0  :   88B;
	07C1  :   88D;
	07C2  :   88F;
	07C3  :   891;
	07C4  :   894;
	07C5  :   896;
	07C6  :   898;
	07C7  :   89B;
	07C8  :   89D;
	07C9  :   89F;
	07CA  :   8A1;
	07CB  :   8A4;
	07CC  :   8A6;
	07CD  :   8A8;
	07CE  :   8AA;
	07CF  :   8AD;
	07D0  :   8AF;
	07D1  :   8B1;
	07D2  :   8B4;
	07D3  :   8B6;
	07D4  :   8B8;
	07D5  :   8BA;
	07D6  :   8BD;
	07D7  :   8BF;
	07D8  :   8C1;
	07D9  :   8C4;
	07DA  :   8C6;
	07DB  :   8C8;
	07DC  :   8CB;
	07DD  :   8CD;
	07DE  :   8CF;
	07DF  :   8D1;
	07E0  :   8D4;
	07E1  :   8D6;
	07E2  :   8D8;
	07E3  :   8DB;
	07E4  :   8DD;
	07E5  :   8DF;
	07E6  :   8E2;
	07E7  :   8E4;
	07E8  :   8E6;
	07E9  :   8E9;
	07EA  :   8EB;
	07EB  :   8ED;
	07EC  :   8F0;
	07ED  :   8F2;
	07EE  :   8F4;
	07EF  :   8F7;
	07F0  :   8F9;
	07F1  :   8FC;
	07F2  :   8FE;
	07F3  :   900;
	07F4  :   903;
	07F5  :   905;
	07F6  :   907;
	07F7  :   90A;
	07F8  :   90C;
	07F9  :   90E;
	07FA  :   911;
	07FB  :   913;
	07FC  :   916;
	07FD  :   918;
	07FE  :   91A;
	07FF  :   91D;
	0800  :   481;
	0801  :   482;
	0802  :   483;
	0803  :   484;
	0804  :   486;
	0805  :   487;
	0806  :   488;
	0807  :   489;
	0808  :   48A;
	0809  :   48B;
	080A  :   48D;
	080B  :   48E;
	080C  :   48F;
	080D  :   490;
	080E  :   491;
	080F  :   493;
	0810  :   494;
	0811  :   495;
	0812  :   496;
	0813  :   497;
	0814  :   498;
	0815  :   49A;
	0816  :   49B;
	0817  :   49C;
	0818  :   49D;
	0819  :   49E;
	081A  :   4A0;
	081B  :   4A1;
	081C  :   4A2;
	081D  :   4A3;
	081E  :   4A4;
	081F  :   4A6;
	0820  :   4A7;
	0821  :   4A8;
	0822  :   4A9;
	0823  :   4AA;
	0824  :   4AC;
	0825  :   4AD;
	0826  :   4AE;
	0827  :   4AF;
	0828  :   4B0;
	0829  :   4B2;
	082A  :   4B3;
	082B  :   4B4;
	082C  :   4B5;
	082D  :   4B6;
	082E  :   4B8;
	082F  :   4B9;
	0830  :   4BA;
	0831  :   4BB;
	0832  :   4BD;
	0833  :   4BE;
	0834  :   4BF;
	0835  :   4C0;
	0836  :   4C1;
	0837  :   4C3;
	0838  :   4C4;
	0839  :   4C5;
	083A  :   4C6;
	083B  :   4C8;
	083C  :   4C9;
	083D  :   4CA;
	083E  :   4CB;
	083F  :   4CD;
	0840  :   4CE;
	0841  :   4CF;
	0842  :   4D0;
	0843  :   4D1;
	0844  :   4D2;
	0845  :   4D3;
	0846  :   4D4;
	0847  :   4D5;
	0848  :   4D6;
	0849  :   4D7;
	084A  :   4D8;
	084B  :   4D9;
	084C  :   4DA;
	084D  :   4DB;
	084E  :   4DC;
	084F  :   4DD;
	0850  :   4DE;
	0851  :   4DF;
	0852  :   4E0;
	0853  :   4E1;
	0854  :   4E2;
	0855  :   4E4;
	0856  :   4E5;
	0857  :   4E6;
	0858  :   4E7;
	0859  :   4E8;
	085A  :   4E9;
	085B  :   4EA;
	085C  :   4EB;
	085D  :   4EC;
	085E  :   4ED;
	085F  :   4EE;
	0860  :   4EF;
	0861  :   4F0;
	0862  :   4F1;
	0863  :   4F2;
	0864  :   4F3;
	0865  :   4F4;
	0866  :   4F5;
	0867  :   4F6;
	0868  :   4F7;
	0869  :   4F9;
	086A  :   4FA;
	086B  :   4FB;
	086C  :   4FC;
	086D  :   4FD;
	086E  :   4FE;
	086F  :   4FF;
	0870  :   500;
	0871  :   501;
	0872  :   502;
	0873  :   503;
	0874  :   504;
	0875  :   505;
	0876  :   506;
	0877  :   507;
	0878  :   509;
	0879  :   50A;
	087A  :   50B;
	087B  :   50C;
	087C  :   50D;
	087D  :   50E;
	087E  :   50F;
	087F  :   510;
	0880  :   511;
	0881  :   512;
	0882  :   514;
	0883  :   515;
	0884  :   516;
	0885  :   518;
	0886  :   519;
	0887  :   51A;
	0888  :   51C;
	0889  :   51D;
	088A  :   51E;
	088B  :   520;
	088C  :   521;
	088D  :   522;
	088E  :   524;
	088F  :   525;
	0890  :   526;
	0891  :   528;
	0892  :   529;
	0893  :   52A;
	0894  :   52C;
	0895  :   52D;
	0896  :   52E;
	0897  :   530;
	0898  :   531;
	0899  :   532;
	089A  :   534;
	089B  :   535;
	089C  :   536;
	089D  :   538;
	089E  :   539;
	089F  :   53A;
	08A0  :   53C;
	08A1  :   53D;
	08A2  :   53E;
	08A3  :   540;
	08A4  :   541;
	08A5  :   542;
	08A6  :   544;
	08A7  :   545;
	08A8  :   547;
	08A9  :   548;
	08AA  :   549;
	08AB  :   54B;
	08AC  :   54C;
	08AD  :   54D;
	08AE  :   54F;
	08AF  :   550;
	08B0  :   551;
	08B1  :   553;
	08B2  :   554;
	08B3  :   556;
	08B4  :   557;
	08B5  :   558;
	08B6  :   55A;
	08B7  :   55B;
	08B8  :   55C;
	08B9  :   55E;
	08BA  :   55F;
	08BB  :   561;
	08BC  :   562;
	08BD  :   563;
	08BE  :   565;
	08BF  :   566;
	08C0  :   511;
	08C1  :   512;
	08C2  :   514;
	08C3  :   515;
	08C4  :   516;
	08C5  :   518;
	08C6  :   519;
	08C7  :   51A;
	08C8  :   51C;
	08C9  :   51D;
	08CA  :   51E;
	08CB  :   520;
	08CC  :   521;
	08CD  :   522;
	08CE  :   524;
	08CF  :   525;
	08D0  :   526;
	08D1  :   528;
	08D2  :   529;
	08D3  :   52A;
	08D4  :   52C;
	08D5  :   52D;
	08D6  :   52E;
	08D7  :   530;
	08D8  :   531;
	08D9  :   532;
	08DA  :   534;
	08DB  :   535;
	08DC  :   536;
	08DD  :   538;
	08DE  :   539;
	08DF  :   53A;
	08E0  :   53C;
	08E1  :   53D;
	08E2  :   53E;
	08E3  :   540;
	08E4  :   541;
	08E5  :   542;
	08E6  :   544;
	08E7  :   545;
	08E8  :   547;
	08E9  :   548;
	08EA  :   549;
	08EB  :   54B;
	08EC  :   54C;
	08ED  :   54D;
	08EE  :   54F;
	08EF  :   550;
	08F0  :   551;
	08F1  :   553;
	08F2  :   554;
	08F3  :   556;
	08F4  :   557;
	08F5  :   558;
	08F6  :   55A;
	08F7  :   55B;
	08F8  :   55C;
	08F9  :   55E;
	08FA  :   55F;
	08FB  :   561;
	08FC  :   562;
	08FD  :   563;
	08FE  :   565;
	08FF  :   566;
	0900  :   568;
	0901  :   569;
	0902  :   56A;
	0903  :   56C;
	0904  :   56D;
	0905  :   56F;
	0906  :   570;
	0907  :   571;
	0908  :   573;
	0909  :   574;
	090A  :   576;
	090B  :   577;
	090C  :   578;
	090D  :   57A;
	090E  :   57B;
	090F  :   57D;
	0910  :   57E;
	0911  :   580;
	0912  :   581;
	0913  :   582;
	0914  :   584;
	0915  :   585;
	0916  :   587;
	0917  :   588;
	0918  :   58A;
	0919  :   58B;
	091A  :   58C;
	091B  :   58E;
	091C  :   58F;
	091D  :   591;
	091E  :   592;
	091F  :   594;
	0920  :   595;
	0921  :   596;
	0922  :   598;
	0923  :   599;
	0924  :   59B;
	0925  :   59C;
	0926  :   59E;
	0927  :   59F;
	0928  :   5A1;
	0929  :   5A2;
	092A  :   5A4;
	092B  :   5A5;
	092C  :   5A6;
	092D  :   5A8;
	092E  :   5A9;
	092F  :   5AB;
	0930  :   5AC;
	0931  :   5AE;
	0932  :   5AF;
	0933  :   5B1;
	0934  :   5B2;
	0935  :   5B4;
	0936  :   5B5;
	0937  :   5B7;
	0938  :   5B8;
	0939  :   5BA;
	093A  :   5BB;
	093B  :   5BC;
	093C  :   5BE;
	093D  :   5BF;
	093E  :   5C1;
	093F  :   5C2;
	0940  :   5C4;
	0941  :   5C5;
	0942  :   5C6;
	0943  :   5C7;
	0944  :   5C8;
	0945  :   5C9;
	0946  :   5CA;
	[0947..0948]  :   5CB;
	0949  :   5CC;
	094A  :   5CD;
	094B  :   5CE;
	094C  :   5CF;
	094D  :   5D0;
	094E  :   5D1;
	094F  :   5D2;
	0950  :   5D3;
	0951  :   5D4;
	0952  :   5D5;
	0953  :   5D6;
	0954  :   5D7;
	0955  :   5D8;
	0956  :   5D9;
	0957  :   5DA;
	0958  :   5DB;
	0959  :   5DC;
	095A  :   5DD;
	[095B..095C]  :   5DE;
	095D  :   5DF;
	095E  :   5E0;
	095F  :   5E1;
	0960  :   5E2;
	0961  :   5E3;
	0962  :   5E4;
	0963  :   5E5;
	0964  :   5E6;
	0965  :   5E7;
	0966  :   5E8;
	0967  :   5E9;
	0968  :   5EA;
	0969  :   5EB;
	096A  :   5EC;
	096B  :   5ED;
	096C  :   5EE;
	096D  :   5EF;
	096E  :   5F0;
	096F  :   5F1;
	0970  :   5F2;
	0971  :   5F3;
	0972  :   5F4;
	0973  :   5F5;
	0974  :   5F6;
	0975  :   5F7;
	0976  :   5F8;
	0977  :   5F9;
	0978  :   5FA;
	0979  :   5FB;
	097A  :   5FC;
	[097B..097C]  :   5FD;
	097D  :   5FE;
	097E  :   5FF;
	097F  :   600;
	0980  :   601;
	0981  :   603;
	0982  :   605;
	0983  :   607;
	0984  :   609;
	0985  :   60B;
	0986  :   60D;
	0987  :   60E;
	0988  :   610;
	0989  :   612;
	098A  :   614;
	098B  :   616;
	098C  :   618;
	098D  :   61A;
	098E  :   61C;
	098F  :   61D;
	0990  :   61F;
	0991  :   621;
	0992  :   623;
	0993  :   625;
	0994  :   627;
	0995  :   629;
	0996  :   62B;
	0997  :   62D;
	0998  :   62E;
	0999  :   630;
	099A  :   632;
	099B  :   634;
	099C  :   636;
	099D  :   638;
	099E  :   63A;
	099F  :   63C;
	09A0  :   63E;
	09A1  :   640;
	09A2  :   642;
	09A3  :   644;
	09A4  :   645;
	09A5  :   647;
	09A6  :   649;
	09A7  :   64B;
	09A8  :   64D;
	09A9  :   64F;
	09AA  :   651;
	09AB  :   653;
	09AC  :   655;
	09AD  :   657;
	09AE  :   659;
	09AF  :   65B;
	09B0  :   65D;
	09B1  :   65F;
	09B2  :   661;
	09B3  :   663;
	09B4  :   665;
	09B5  :   667;
	09B6  :   669;
	09B7  :   66B;
	09B8  :   66D;
	09B9  :   66F;
	09BA  :   671;
	09BB  :   672;
	09BC  :   674;
	09BD  :   676;
	09BE  :   678;
	09BF  :   67A;
	09C0  :   601;
	09C1  :   603;
	09C2  :   605;
	09C3  :   607;
	09C4  :   609;
	09C5  :   60B;
	09C6  :   60D;
	09C7  :   60E;
	09C8  :   610;
	09C9  :   612;
	09CA  :   614;
	09CB  :   616;
	09CC  :   618;
	09CD  :   61A;
	09CE  :   61C;
	09CF  :   61D;
	09D0  :   61F;
	09D1  :   621;
	09D2  :   623;
	09D3  :   625;
	09D4  :   627;
	09D5  :   629;
	09D6  :   62B;
	09D7  :   62D;
	09D8  :   62E;
	09D9  :   630;
	09DA  :   632;
	09DB  :   634;
	09DC  :   636;
	09DD  :   638;
	09DE  :   63A;
	09DF  :   63C;
	09E0  :   63E;
	09E1  :   640;
	09E2  :   642;
	09E3  :   644;
	09E4  :   645;
	09E5  :   647;
	09E6  :   649;
	09E7  :   64B;
	09E8  :   64D;
	09E9  :   64F;
	09EA  :   651;
	09EB  :   653;
	09EC  :   655;
	09ED  :   657;
	09EE  :   659;
	09EF  :   65B;
	09F0  :   65D;
	09F1  :   65F;
	09F2  :   661;
	09F3  :   663;
	09F4  :   665;
	09F5  :   667;
	09F6  :   669;
	09F7  :   66B;
	09F8  :   66D;
	09F9  :   66F;
	09FA  :   671;
	09FB  :   672;
	09FC  :   674;
	09FD  :   676;
	09FE  :   678;
	09FF  :   67A;
	0A00  :   67C;
	0A01  :   67E;
	0A02  :   67F;
	0A03  :   680;
	0A04  :   681;
	0A05  :   682;
	0A06  :   683;
	0A07  :   684;
	0A08  :   685;
	0A09  :   686;
	0A0A  :   687;
	0A0B  :   688;
	0A0C  :   689;
	0A0D  :   68A;
	0A0E  :   68B;
	0A0F  :   68C;
	0A10  :   68D;
	0A11  :   68F;
	0A12  :   690;
	0A13  :   691;
	0A14  :   692;
	0A15  :   693;
	0A16  :   694;
	0A17  :   695;
	0A18  :   696;
	0A19  :   697;
	0A1A  :   698;
	0A1B  :   699;
	0A1C  :   69A;
	0A1D  :   69B;
	0A1E  :   69D;
	0A1F  :   69E;
	0A20  :   69F;
	0A21  :   6A0;
	0A22  :   6A1;
	0A23  :   6A2;
	0A24  :   6A3;
	0A25  :   6A4;
	0A26  :   6A5;
	0A27  :   6A6;
	0A28  :   6A7;
	0A29  :   6A8;
	0A2A  :   6AA;
	0A2B  :   6AB;
	0A2C  :   6AC;
	0A2D  :   6AD;
	0A2E  :   6AE;
	0A2F  :   6AF;
	0A30  :   6B0;
	0A31  :   6B1;
	0A32  :   6B2;
	0A33  :   6B3;
	0A34  :   6B4;
	0A35  :   6B6;
	0A36  :   6B7;
	0A37  :   6B8;
	0A38  :   6B9;
	0A39  :   6BA;
	0A3A  :   6BB;
	0A3B  :   6BC;
	0A3C  :   6BD;
	0A3D  :   6BE;
	0A3E  :   6BF;
	0A3F  :   6C1;
	0A40  :   6C2;
	0A41  :   6C3;
	0A42  :   6C5;
	0A43  :   6C7;
	0A44  :   6C9;
	0A45  :   6CA;
	0A46  :   6CC;
	0A47  :   6CE;
	0A48  :   6D0;
	0A49  :   6D1;
	0A4A  :   6D3;
	0A4B  :   6D5;
	0A4C  :   6D7;
	0A4D  :   6D8;
	0A4E  :   6DA;
	0A4F  :   6DC;
	0A50  :   6DE;
	0A51  :   6E0;
	0A52  :   6E1;
	0A53  :   6E3;
	0A54  :   6E5;
	0A55  :   6E7;
	0A56  :   6E8;
	0A57  :   6EA;
	0A58  :   6EC;
	0A59  :   6EE;
	0A5A  :   6F0;
	0A5B  :   6F1;
	0A5C  :   6F3;
	0A5D  :   6F5;
	0A5E  :   6F7;
	0A5F  :   6F9;
	0A60  :   6FA;
	0A61  :   6FC;
	0A62  :   6FE;
	0A63  :   700;
	0A64  :   702;
	0A65  :   703;
	0A66  :   705;
	0A67  :   707;
	0A68  :   709;
	0A69  :   70B;
	0A6A  :   70D;
	0A6B  :   70E;
	0A6C  :   710;
	0A6D  :   712;
	0A6E  :   714;
	0A6F  :   716;
	0A70  :   717;
	0A71  :   719;
	0A72  :   71B;
	0A73  :   71D;
	0A74  :   71F;
	0A75  :   721;
	0A76  :   722;
	0A77  :   724;
	0A78  :   726;
	0A79  :   728;
	0A7A  :   72A;
	0A7B  :   72C;
	0A7C  :   72E;
	0A7D  :   72F;
	0A7E  :   731;
	0A7F  :   733;
	0A80  :   735;
	0A81  :   736;
	0A82  :   737;
	0A83  :   739;
	0A84  :   73A;
	0A85  :   73B;
	0A86  :   73C;
	0A87  :   73D;
	0A88  :   73E;
	0A89  :   740;
	0A8A  :   741;
	0A8B  :   742;
	0A8C  :   743;
	0A8D  :   744;
	0A8E  :   746;
	0A8F  :   747;
	0A90  :   748;
	0A91  :   749;
	0A92  :   74A;
	0A93  :   74B;
	0A94  :   74D;
	0A95  :   74E;
	0A96  :   74F;
	0A97  :   750;
	0A98  :   751;
	0A99  :   753;
	0A9A  :   754;
	0A9B  :   755;
	0A9C  :   756;
	0A9D  :   757;
	0A9E  :   759;
	0A9F  :   75A;
	0AA0  :   75B;
	0AA1  :   75C;
	0AA2  :   75D;
	0AA3  :   75F;
	0AA4  :   760;
	0AA5  :   761;
	0AA6  :   762;
	0AA7  :   763;
	0AA8  :   765;
	0AA9  :   766;
	0AAA  :   767;
	0AAB  :   768;
	0AAC  :   76A;
	0AAD  :   76B;
	0AAE  :   76C;
	0AAF  :   76D;
	0AB0  :   76E;
	0AB1  :   770;
	0AB2  :   771;
	0AB3  :   772;
	0AB4  :   773;
	0AB5  :   774;
	0AB6  :   776;
	0AB7  :   777;
	0AB8  :   778;
	0AB9  :   779;
	0ABA  :   77B;
	0ABB  :   77C;
	0ABC  :   77D;
	0ABD  :   77E;
	0ABE  :   77F;
	0ABF  :   781;
	0AC0  :   735;
	0AC1  :   736;
	0AC2  :   737;
	0AC3  :   739;
	0AC4  :   73A;
	0AC5  :   73B;
	0AC6  :   73C;
	0AC7  :   73D;
	0AC8  :   73E;
	0AC9  :   740;
	0ACA  :   741;
	0ACB  :   742;
	0ACC  :   743;
	0ACD  :   744;
	0ACE  :   746;
	0ACF  :   747;
	0AD0  :   748;
	0AD1  :   749;
	0AD2  :   74A;
	0AD3  :   74B;
	0AD4  :   74D;
	0AD5  :   74E;
	0AD6  :   74F;
	0AD7  :   750;
	0AD8  :   751;
	0AD9  :   753;
	0ADA  :   754;
	0ADB  :   755;
	0ADC  :   756;
	0ADD  :   757;
	0ADE  :   759;
	0ADF  :   75A;
	0AE0  :   75B;
	0AE1  :   75C;
	0AE2  :   75D;
	0AE3  :   75F;
	0AE4  :   760;
	0AE5  :   761;
	0AE6  :   762;
	0AE7  :   763;
	0AE8  :   765;
	0AE9  :   766;
	0AEA  :   767;
	0AEB  :   768;
	0AEC  :   76A;
	0AED  :   76B;
	0AEE  :   76C;
	0AEF  :   76D;
	0AF0  :   76E;
	0AF1  :   770;
	0AF2  :   771;
	0AF3  :   772;
	0AF4  :   773;
	0AF5  :   774;
	0AF6  :   776;
	0AF7  :   777;
	0AF8  :   778;
	0AF9  :   779;
	0AFA  :   77B;
	0AFB  :   77C;
	0AFC  :   77D;
	0AFD  :   77E;
	0AFE  :   77F;
	0AFF  :   781;
	0B00  :   782;
	0B01  :   784;
	0B02  :   787;
	0B03  :   789;
	0B04  :   78B;
	0B05  :   78D;
	0B06  :   790;
	0B07  :   792;
	0B08  :   794;
	0B09  :   797;
	0B0A  :   799;
	0B0B  :   79B;
	0B0C  :   79E;
	0B0D  :   7A0;
	0B0E  :   7A3;
	0B0F  :   7A5;
	0B10  :   7A7;
	0B11  :   7AA;
	0B12  :   7AC;
	0B13  :   7AE;
	0B14  :   7B1;
	0B15  :   7B3;
	0B16  :   7B5;
	0B17  :   7B8;
	0B18  :   7BA;
	0B19  :   7BD;
	0B1A  :   7BF;
	0B1B  :   7C1;
	0B1C  :   7C4;
	0B1D  :   7C6;
	0B1E  :   7C9;
	0B1F  :   7CB;
	0B20  :   7CD;
	0B21  :   7D0;
	0B22  :   7D2;
	0B23  :   7D5;
	0B24  :   7D7;
	0B25  :   7D9;
	0B26  :   7DC;
	0B27  :   7DE;
	0B28  :   7E1;
	0B29  :   7E3;
	0B2A  :   7E5;
	0B2B  :   7E8;
	0B2C  :   7EA;
	0B2D  :   7ED;
	0B2E  :   7EF;
	0B2F  :   7F2;
	0B30  :   7F4;
	0B31  :   7F7;
	0B32  :   7F9;
	0B33  :   7FB;
	0B34  :   7FE;
	0B35  :   800;
	0B36  :   803;
	0B37  :   805;
	0B38  :   808;
	0B39  :   80A;
	0B3A  :   80D;
	0B3B  :   80F;
	0B3C  :   812;
	0B3D  :   814;
	0B3E  :   817;
	0B3F  :   819;
	0B40  :   81C;
	0B41  :   81E;
	0B42  :   820;
	0B43  :   822;
	0B44  :   824;
	0B45  :   826;
	0B46  :   828;
	0B47  :   82A;
	0B48  :   82C;
	0B49  :   82F;
	0B4A  :   831;
	0B4B  :   833;
	0B4C  :   835;
	0B4D  :   837;
	0B4E  :   839;
	0B4F  :   83B;
	0B50  :   83D;
	0B51  :   840;
	0B52  :   842;
	0B53  :   844;
	0B54  :   846;
	0B55  :   848;
	0B56  :   84A;
	0B57  :   84C;
	0B58  :   84F;
	0B59  :   851;
	0B5A  :   853;
	0B5B  :   855;
	0B5C  :   857;
	0B5D  :   859;
	0B5E  :   85B;
	0B5F  :   85E;
	0B60  :   860;
	0B61  :   862;
	0B62  :   864;
	0B63  :   866;
	0B64  :   868;
	0B65  :   86B;
	0B66  :   86D;
	0B67  :   86F;
	0B68  :   871;
	0B69  :   873;
	0B6A  :   876;
	0B6B  :   878;
	0B6C  :   87A;
	0B6D  :   87C;
	0B6E  :   87E;
	0B6F  :   880;
	0B70  :   883;
	0B71  :   885;
	0B72  :   887;
	0B73  :   889;
	0B74  :   88B;
	0B75  :   88E;
	0B76  :   890;
	0B77  :   892;
	0B78  :   894;
	0B79  :   897;
	0B7A  :   899;
	0B7B  :   89B;
	0B7C  :   89D;
	0B7D  :   89F;
	0B7E  :   8A2;
	0B7F  :   8A4;
	0B80  :   8A6;
	0B81  :   8A8;
	0B82  :   8A9;
	0B83  :   8AA;
	0B84  :   8AC;
	0B85  :   8AD;
	0B86  :   8AF;
	0B87  :   8B0;
	0B88  :   8B1;
	0B89  :   8B3;
	0B8A  :   8B4;
	0B8B  :   8B6;
	0B8C  :   8B7;
	0B8D  :   8B9;
	0B8E  :   8BA;
	0B8F  :   8BB;
	0B90  :   8BD;
	0B91  :   8BE;
	0B92  :   8C0;
	0B93  :   8C1;
	0B94  :   8C3;
	0B95  :   8C4;
	0B96  :   8C5;
	0B97  :   8C7;
	0B98  :   8C8;
	0B99  :   8CA;
	0B9A  :   8CB;
	0B9B  :   8CD;
	0B9C  :   8CE;
	0B9D  :   8CF;
	0B9E  :   8D1;
	0B9F  :   8D2;
	0BA0  :   8D4;
	0BA1  :   8D5;
	0BA2  :   8D7;
	0BA3  :   8D8;
	0BA4  :   8DA;
	0BA5  :   8DB;
	0BA6  :   8DC;
	0BA7  :   8DE;
	0BA8  :   8DF;
	0BA9  :   8E1;
	0BAA  :   8E2;
	0BAB  :   8E4;
	0BAC  :   8E5;
	0BAD  :   8E7;
	0BAE  :   8E8;
	0BAF  :   8E9;
	0BB0  :   8EB;
	0BB1  :   8EC;
	0BB2  :   8EE;
	0BB3  :   8EF;
	0BB4  :   8F1;
	0BB5  :   8F2;
	0BB6  :   8F4;
	0BB7  :   8F5;
	0BB8  :   8F7;
	0BB9  :   8F8;
	0BBA  :   8FA;
	0BBB  :   8FB;
	0BBC  :   8FC;
	0BBD  :   8FE;
	0BBE  :   8FF;
	0BBF  :   901;
	0BC0  :   8A6;
	0BC1  :   8A8;
	0BC2  :   8A9;
	0BC3  :   8AA;
	0BC4  :   8AC;
	0BC5  :   8AD;
	0BC6  :   8AF;
	0BC7  :   8B0;
	0BC8  :   8B1;
	0BC9  :   8B3;
	0BCA  :   8B4;
	0BCB  :   8B6;
	0BCC  :   8B7;
	0BCD  :   8B9;
	0BCE  :   8BA;
	0BCF  :   8BB;
	0BD0  :   8BD;
	0BD1  :   8BE;
	0BD2  :   8C0;
	0BD3  :   8C1;
	0BD4  :   8C3;
	0BD5  :   8C4;
	0BD6  :   8C5;
	0BD7  :   8C7;
	0BD8  :   8C8;
	0BD9  :   8CA;
	0BDA  :   8CB;
	0BDB  :   8CD;
	0BDC  :   8CE;
	0BDD  :   8CF;
	0BDE  :   8D1;
	0BDF  :   8D2;
	0BE0  :   8D4;
	0BE1  :   8D5;
	0BE2  :   8D7;
	0BE3  :   8D8;
	0BE4  :   8DA;
	0BE5  :   8DB;
	0BE6  :   8DC;
	0BE7  :   8DE;
	0BE8  :   8DF;
	0BE9  :   8E1;
	0BEA  :   8E2;
	0BEB  :   8E4;
	0BEC  :   8E5;
	0BED  :   8E7;
	0BEE  :   8E8;
	0BEF  :   8E9;
	0BF0  :   8EB;
	0BF1  :   8EC;
	0BF2  :   8EE;
	0BF3  :   8EF;
	0BF4  :   8F1;
	0BF5  :   8F2;
	0BF6  :   8F4;
	0BF7  :   8F5;
	0BF8  :   8F7;
	0BF9  :   8F8;
	0BFA  :   8FA;
	0BFB  :   8FB;
	0BFC  :   8FC;
	0BFD  :   8FE;
	0BFE  :   8FF;
	0BFF  :   901;
	0C00  :   481;
	0C01  :   482;
	0C02  :   484;
	0C03  :   485;
	0C04  :   486;
	0C05  :   488;
	0C06  :   489;
	0C07  :   48B;
	0C08  :   48C;
	0C09  :   48D;
	0C0A  :   48F;
	0C0B  :   490;
	0C0C  :   492;
	0C0D  :   493;
	0C0E  :   495;
	0C0F  :   496;
	0C10  :   497;
	0C11  :   499;
	0C12  :   49A;
	0C13  :   49C;
	0C14  :   49D;
	0C15  :   49E;
	0C16  :   4A0;
	0C17  :   4A1;
	0C18  :   4A3;
	0C19  :   4A4;
	0C1A  :   4A6;
	0C1B  :   4A7;
	0C1C  :   4A8;
	0C1D  :   4AA;
	0C1E  :   4AB;
	0C1F  :   4AD;
	0C20  :   4AE;
	0C21  :   4B0;
	0C22  :   4B1;
	0C23  :   4B3;
	0C24  :   4B4;
	0C25  :   4B5;
	0C26  :   4B7;
	0C27  :   4B8;
	0C28  :   4BA;
	0C29  :   4BB;
	0C2A  :   4BD;
	0C2B  :   4BE;
	0C2C  :   4C0;
	0C2D  :   4C1;
	0C2E  :   4C3;
	0C2F  :   4C4;
	0C30  :   4C5;
	0C31  :   4C7;
	0C32  :   4C8;
	0C33  :   4CA;
	0C34  :   4CB;
	0C35  :   4CD;
	0C36  :   4CE;
	0C37  :   4D0;
	0C38  :   4D1;
	0C39  :   4D3;
	0C3A  :   4D4;
	0C3B  :   4D6;
	0C3C  :   4D7;
	0C3D  :   4D9;
	0C3E  :   4DA;
	0C3F  :   4DC;
	0C40  :   4DD;
	0C41  :   4DE;
	0C42  :   4DF;
	[0C43..0C44]  :   4E0;
	0C45  :   4E1;
	0C46  :   4E2;
	0C47  :   4E3;
	[0C48..0C49]  :   4E4;
	0C4A  :   4E5;
	0C4B  :   4E6;
	0C4C  :   4E7;
	[0C4D..0C4E]  :   4E8;
	0C4F  :   4E9;
	0C50  :   4EA;
	0C51  :   4EB;
	[0C52..0C53]  :   4EC;
	0C54  :   4ED;
	0C55  :   4EE;
	0C56  :   4EF;
	[0C57..0C58]  :   4F0;
	0C59  :   4F1;
	0C5A  :   4F2;
	0C5B  :   4F3;
	[0C5C..0C5D]  :   4F4;
	0C5E  :   4F5;
	0C5F  :   4F6;
	0C60  :   4F7;
	0C61  :   4F8;
	[0C62..0C63]  :   4F9;
	0C64  :   4FA;
	0C65  :   4FB;
	0C66  :   4FC;
	[0C67..0C68]  :   4FD;
	0C69  :   4FE;
	0C6A  :   4FF;
	0C6B  :   500;
	[0C6C..0C6D]  :   501;
	0C6E  :   502;
	0C6F  :   503;
	0C70  :   504;
	0C71  :   505;
	[0C72..0C73]  :   506;
	0C74  :   507;
	0C75  :   508;
	0C76  :   509;
	0C77  :   50A;
	[0C78..0C79]  :   50B;
	0C7A  :   50C;
	0C7B  :   50D;
	0C7C  :   50E;
	[0C7D..0C7E]  :   50F;
	0C7F  :   510;
	0C80  :   511;
	0C81  :   512;
	0C82  :   514;
	0C83  :   515;
	0C84  :   516;
	0C85  :   518;
	0C86  :   519;
	0C87  :   51A;
	0C88  :   51C;
	0C89  :   51D;
	0C8A  :   51E;
	0C8B  :   520;
	0C8C  :   521;
	0C8D  :   522;
	0C8E  :   524;
	0C8F  :   525;
	0C90  :   526;
	0C91  :   528;
	0C92  :   529;
	0C93  :   52A;
	0C94  :   52C;
	0C95  :   52D;
	0C96  :   52E;
	0C97  :   530;
	0C98  :   531;
	0C99  :   532;
	0C9A  :   534;
	0C9B  :   535;
	0C9C  :   536;
	0C9D  :   538;
	0C9E  :   539;
	0C9F  :   53A;
	0CA0  :   53C;
	0CA1  :   53D;
	0CA2  :   53E;
	0CA3  :   540;
	0CA4  :   541;
	0CA5  :   542;
	0CA6  :   544;
	0CA7  :   545;
	0CA8  :   547;
	0CA9  :   548;
	0CAA  :   549;
	0CAB  :   54B;
	0CAC  :   54C;
	0CAD  :   54D;
	0CAE  :   54F;
	0CAF  :   550;
	0CB0  :   551;
	0CB1  :   553;
	0CB2  :   554;
	0CB3  :   556;
	0CB4  :   557;
	0CB5  :   558;
	0CB6  :   55A;
	0CB7  :   55B;
	0CB8  :   55C;
	0CB9  :   55E;
	0CBA  :   55F;
	0CBB  :   561;
	0CBC  :   562;
	0CBD  :   563;
	0CBE  :   565;
	0CBF  :   566;
	0CC0  :   511;
	0CC1  :   512;
	0CC2  :   514;
	0CC3  :   515;
	0CC4  :   516;
	0CC5  :   518;
	0CC6  :   519;
	0CC7  :   51A;
	0CC8  :   51C;
	0CC9  :   51D;
	0CCA  :   51E;
	0CCB  :   520;
	0CCC  :   521;
	0CCD  :   522;
	0CCE  :   524;
	0CCF  :   525;
	0CD0  :   526;
	0CD1  :   528;
	0CD2  :   529;
	0CD3  :   52A;
	0CD4  :   52C;
	0CD5  :   52D;
	0CD6  :   52E;
	0CD7  :   530;
	0CD8  :   531;
	0CD9  :   532;
	0CDA  :   534;
	0CDB  :   535;
	0CDC  :   536;
	0CDD  :   538;
	0CDE  :   539;
	0CDF  :   53A;
	0CE0  :   53C;
	0CE1  :   53D;
	0CE2  :   53E;
	0CE3  :   540;
	0CE4  :   541;
	0CE5  :   542;
	0CE6  :   544;
	0CE7  :   545;
	0CE8  :   547;
	0CE9  :   548;
	0CEA  :   549;
	0CEB  :   54B;
	0CEC  :   54C;
	0CED  :   54D;
	0CEE  :   54F;
	0CEF  :   550;
	0CF0  :   551;
	0CF1  :   553;
	0CF2  :   554;
	0CF3  :   556;
	0CF4  :   557;
	0CF5  :   558;
	0CF6  :   55A;
	0CF7  :   55B;
	0CF8  :   55C;
	0CF9  :   55E;
	0CFA  :   55F;
	0CFB  :   561;
	0CFC  :   562;
	0CFD  :   563;
	0CFE  :   565;
	0CFF  :   566;
	0D00  :   568;
	0D01  :   569;
	0D02  :   56A;
	0D03  :   56C;
	0D04  :   56D;
	0D05  :   56F;
	0D06  :   570;
	0D07  :   571;
	0D08  :   573;
	0D09  :   574;
	0D0A  :   576;
	0D0B  :   577;
	0D0C  :   578;
	0D0D  :   57A;
	0D0E  :   57B;
	0D0F  :   57D;
	0D10  :   57E;
	0D11  :   580;
	0D12  :   581;
	0D13  :   582;
	0D14  :   584;
	0D15  :   585;
	0D16  :   587;
	0D17  :   588;
	0D18  :   58A;
	0D19  :   58B;
	0D1A  :   58C;
	0D1B  :   58E;
	0D1C  :   58F;
	0D1D  :   591;
	0D1E  :   592;
	0D1F  :   594;
	0D20  :   595;
	0D21  :   596;
	0D22  :   598;
	0D23  :   599;
	0D24  :   59B;
	0D25  :   59C;
	0D26  :   59E;
	0D27  :   59F;
	0D28  :   5A1;
	0D29  :   5A2;
	0D2A  :   5A4;
	0D2B  :   5A5;
	0D2C  :   5A6;
	0D2D  :   5A8;
	0D2E  :   5A9;
	0D2F  :   5AB;
	0D30  :   5AC;
	0D31  :   5AE;
	0D32  :   5AF;
	0D33  :   5B1;
	0D34  :   5B2;
	0D35  :   5B4;
	0D36  :   5B5;
	0D37  :   5B7;
	0D38  :   5B8;
	0D39  :   5BA;
	0D3A  :   5BB;
	0D3B  :   5BC;
	0D3C  :   5BE;
	0D3D  :   5BF;
	0D3E  :   5C1;
	0D3F  :   5C2;
	0D40  :   5C4;
	0D41  :   5C5;
	0D42  :   5C6;
	0D43  :   5C8;
	0D44  :   5C9;
	0D45  :   5CA;
	0D46  :   5CB;
	0D47  :   5CD;
	0D48  :   5CE;
	0D49  :   5CF;
	0D4A  :   5D0;
	0D4B  :   5D1;
	0D4C  :   5D3;
	0D4D  :   5D4;
	0D4E  :   5D5;
	0D4F  :   5D6;
	0D50  :   5D8;
	0D51  :   5D9;
	0D52  :   5DA;
	0D53  :   5DB;
	0D54  :   5DD;
	0D55  :   5DE;
	0D56  :   5DF;
	0D57  :   5E0;
	0D58  :   5E2;
	0D59  :   5E3;
	0D5A  :   5E4;
	0D5B  :   5E5;
	0D5C  :   5E7;
	0D5D  :   5E8;
	0D5E  :   5E9;
	0D5F  :   5EA;
	0D60  :   5EC;
	0D61  :   5ED;
	0D62  :   5EE;
	0D63  :   5F0;
	0D64  :   5F1;
	0D65  :   5F2;
	0D66  :   5F3;
	0D67  :   5F5;
	0D68  :   5F6;
	0D69  :   5F7;
	0D6A  :   5F8;
	0D6B  :   5FA;
	0D6C  :   5FB;
	0D6D  :   5FC;
	0D6E  :   5FD;
	0D6F  :   5FF;
	0D70  :   600;
	0D71  :   601;
	0D72  :   603;
	0D73  :   604;
	0D74  :   605;
	0D75  :   606;
	0D76  :   608;
	0D77  :   609;
	0D78  :   60A;
	0D79  :   60C;
	0D7A  :   60D;
	0D7B  :   60E;
	0D7C  :   60F;
	0D7D  :   611;
	0D7E  :   612;
	0D7F  :   613;
	0D80  :   615;
	0D81  :   616;
	0D82  :   618;
	0D83  :   619;
	0D84  :   61B;
	0D85  :   61D;
	0D86  :   61E;
	0D87  :   620;
	0D88  :   621;
	0D89  :   623;
	0D8A  :   624;
	0D8B  :   626;
	0D8C  :   628;
	0D8D  :   629;
	0D8E  :   62B;
	0D8F  :   62C;
	0D90  :   62E;
	0D91  :   630;
	0D92  :   631;
	0D93  :   633;
	0D94  :   634;
	0D95  :   636;
	0D96  :   638;
	0D97  :   639;
	0D98  :   63B;
	0D99  :   63C;
	0D9A  :   63E;
	0D9B  :   640;
	0D9C  :   641;
	0D9D  :   643;
	0D9E  :   644;
	0D9F  :   646;
	0DA0  :   648;
	0DA1  :   649;
	0DA2  :   64B;
	0DA3  :   64D;
	0DA4  :   64E;
	0DA5  :   650;
	0DA6  :   651;
	0DA7  :   653;
	0DA8  :   655;
	0DA9  :   656;
	0DAA  :   658;
	0DAB  :   65A;
	0DAC  :   65B;
	0DAD  :   65D;
	0DAE  :   65F;
	0DAF  :   660;
	0DB0  :   662;
	0DB1  :   664;
	0DB2  :   665;
	0DB3  :   667;
	0DB4  :   668;
	0DB5  :   66A;
	0DB6  :   66C;
	0DB7  :   66D;
	0DB8  :   66F;
	0DB9  :   671;
	0DBA  :   672;
	0DBB  :   674;
	0DBC  :   676;
	0DBD  :   677;
	0DBE  :   679;
	0DBF  :   67B;
	0DC0  :   615;
	0DC1  :   616;
	0DC2  :   618;
	0DC3  :   619;
	0DC4  :   61B;
	0DC5  :   61D;
	0DC6  :   61E;
	0DC7  :   620;
	0DC8  :   621;
	0DC9  :   623;
	0DCA  :   624;
	0DCB  :   626;
	0DCC  :   628;
	0DCD  :   629;
	0DCE  :   62B;
	0DCF  :   62C;
	0DD0  :   62E;
	0DD1  :   630;
	0DD2  :   631;
	0DD3  :   633;
	0DD4  :   634;
	0DD5  :   636;
	0DD6  :   638;
	0DD7  :   639;
	0DD8  :   63B;
	0DD9  :   63C;
	0DDA  :   63E;
	0DDB  :   640;
	0DDC  :   641;
	0DDD  :   643;
	0DDE  :   644;
	0DDF  :   646;
	0DE0  :   648;
	0DE1  :   649;
	0DE2  :   64B;
	0DE3  :   64D;
	0DE4  :   64E;
	0DE5  :   650;
	0DE6  :   651;
	0DE7  :   653;
	0DE8  :   655;
	0DE9  :   656;
	0DEA  :   658;
	0DEB  :   65A;
	0DEC  :   65B;
	0DED  :   65D;
	0DEE  :   65F;
	0DEF  :   660;
	0DF0  :   662;
	0DF1  :   664;
	0DF2  :   665;
	0DF3  :   667;
	0DF4  :   668;
	0DF5  :   66A;
	0DF6  :   66C;
	0DF7  :   66D;
	0DF8  :   66F;
	0DF9  :   671;
	0DFA  :   672;
	0DFB  :   674;
	0DFC  :   676;
	0DFD  :   677;
	0DFE  :   679;
	0DFF  :   67B;
	0E00  :   67C;
	0E01  :   67E;
	0E02  :   67F;
	0E03  :   680;
	0E04  :   681;
	0E05  :   682;
	0E06  :   683;
	0E07  :   684;
	0E08  :   685;
	0E09  :   686;
	0E0A  :   687;
	0E0B  :   688;
	0E0C  :   689;
	0E0D  :   68A;
	0E0E  :   68B;
	0E0F  :   68C;
	0E10  :   68D;
	0E11  :   68F;
	0E12  :   690;
	0E13  :   691;
	0E14  :   692;
	0E15  :   693;
	0E16  :   694;
	0E17  :   695;
	0E18  :   696;
	0E19  :   697;
	0E1A  :   698;
	0E1B  :   699;
	0E1C  :   69A;
	0E1D  :   69B;
	0E1E  :   69D;
	0E1F  :   69E;
	0E20  :   69F;
	0E21  :   6A0;
	0E22  :   6A1;
	0E23  :   6A2;
	0E24  :   6A3;
	0E25  :   6A4;
	0E26  :   6A5;
	0E27  :   6A6;
	0E28  :   6A7;
	0E29  :   6A8;
	0E2A  :   6AA;
	0E2B  :   6AB;
	0E2C  :   6AC;
	0E2D  :   6AD;
	0E2E  :   6AE;
	0E2F  :   6AF;
	0E30  :   6B0;
	0E31  :   6B1;
	0E32  :   6B2;
	0E33  :   6B3;
	0E34  :   6B4;
	0E35  :   6B6;
	0E36  :   6B7;
	0E37  :   6B8;
	0E38  :   6B9;
	0E39  :   6BA;
	0E3A  :   6BB;
	0E3B  :   6BC;
	0E3C  :   6BD;
	0E3D  :   6BE;
	0E3E  :   6BF;
	0E3F  :   6C1;
	0E40  :   6C2;
	0E41  :   6C3;
	0E42  :   6C5;
	0E43  :   6C7;
	0E44  :   6C9;
	0E45  :   6CA;
	0E46  :   6CC;
	0E47  :   6CE;
	0E48  :   6D0;
	0E49  :   6D1;
	0E4A  :   6D3;
	0E4B  :   6D5;
	0E4C  :   6D7;
	0E4D  :   6D8;
	0E4E  :   6DA;
	0E4F  :   6DC;
	0E50  :   6DE;
	0E51  :   6E0;
	0E52  :   6E1;
	0E53  :   6E3;
	0E54  :   6E5;
	0E55  :   6E7;
	0E56  :   6E8;
	0E57  :   6EA;
	0E58  :   6EC;
	0E59  :   6EE;
	0E5A  :   6F0;
	0E5B  :   6F1;
	0E5C  :   6F3;
	0E5D  :   6F5;
	0E5E  :   6F7;
	0E5F  :   6F9;
	0E60  :   6FA;
	0E61  :   6FC;
	0E62  :   6FE;
	0E63  :   700;
	0E64  :   702;
	0E65  :   703;
	0E66  :   705;
	0E67  :   707;
	0E68  :   709;
	0E69  :   70B;
	0E6A  :   70D;
	0E6B  :   70E;
	0E6C  :   710;
	0E6D  :   712;
	0E6E  :   714;
	0E6F  :   716;
	0E70  :   717;
	0E71  :   719;
	0E72  :   71B;
	0E73  :   71D;
	0E74  :   71F;
	0E75  :   721;
	0E76  :   722;
	0E77  :   724;
	0E78  :   726;
	0E79  :   728;
	0E7A  :   72A;
	0E7B  :   72C;
	0E7C  :   72E;
	0E7D  :   72F;
	0E7E  :   731;
	0E7F  :   733;
	0E80  :   735;
	0E81  :   737;
	0E82  :   738;
	0E83  :   73A;
	0E84  :   73B;
	0E85  :   73D;
	0E86  :   73E;
	0E87  :   740;
	0E88  :   741;
	0E89  :   743;
	0E8A  :   744;
	0E8B  :   746;
	0E8C  :   748;
	0E8D  :   749;
	0E8E  :   74B;
	0E8F  :   74C;
	0E90  :   74E;
	0E91  :   74F;
	0E92  :   751;
	0E93  :   752;
	0E94  :   754;
	0E95  :   756;
	0E96  :   757;
	0E97  :   759;
	0E98  :   75A;
	0E99  :   75C;
	0E9A  :   75D;
	0E9B  :   75F;
	0E9C  :   760;
	0E9D  :   762;
	0E9E  :   764;
	0E9F  :   765;
	0EA0  :   767;
	0EA1  :   768;
	0EA2  :   76A;
	0EA3  :   76C;
	0EA4  :   76D;
	0EA5  :   76F;
	0EA6  :   770;
	0EA7  :   772;
	0EA8  :   773;
	0EA9  :   775;
	0EAA  :   777;
	0EAB  :   778;
	0EAC  :   77A;
	0EAD  :   77B;
	0EAE  :   77D;
	0EAF  :   77F;
	0EB0  :   780;
	0EB1  :   782;
	0EB2  :   783;
	0EB3  :   785;
	0EB4  :   787;
	0EB5  :   788;
	0EB6  :   78A;
	0EB7  :   78B;
	0EB8  :   78D;
	0EB9  :   78F;
	0EBA  :   790;
	0EBB  :   792;
	0EBC  :   793;
	0EBD  :   795;
	0EBE  :   797;
	0EBF  :   798;
	0EC0  :   735;
	0EC1  :   737;
	0EC2  :   738;
	0EC3  :   73A;
	0EC4  :   73B;
	0EC5  :   73D;
	0EC6  :   73E;
	0EC7  :   740;
	0EC8  :   741;
	0EC9  :   743;
	0ECA  :   744;
	0ECB  :   746;
	0ECC  :   748;
	0ECD  :   749;
	0ECE  :   74B;
	0ECF  :   74C;
	0ED0  :   74E;
	0ED1  :   74F;
	0ED2  :   751;
	0ED3  :   752;
	0ED4  :   754;
	0ED5  :   756;
	0ED6  :   757;
	0ED7  :   759;
	0ED8  :   75A;
	0ED9  :   75C;
	0EDA  :   75D;
	0EDB  :   75F;
	0EDC  :   760;
	0EDD  :   762;
	0EDE  :   764;
	0EDF  :   765;
	0EE0  :   767;
	0EE1  :   768;
	0EE2  :   76A;
	0EE3  :   76C;
	0EE4  :   76D;
	0EE5  :   76F;
	0EE6  :   770;
	0EE7  :   772;
	0EE8  :   773;
	0EE9  :   775;
	0EEA  :   777;
	0EEB  :   778;
	0EEC  :   77A;
	0EED  :   77B;
	0EEE  :   77D;
	0EEF  :   77F;
	0EF0  :   780;
	0EF1  :   782;
	0EF2  :   783;
	0EF3  :   785;
	0EF4  :   787;
	0EF5  :   788;
	0EF6  :   78A;
	0EF7  :   78B;
	0EF8  :   78D;
	0EF9  :   78F;
	0EFA  :   790;
	0EFB  :   792;
	0EFC  :   793;
	0EFD  :   795;
	0EFE  :   797;
	0EFF  :   798;
	0F00  :   79A;
	0F01  :   79C;
	0F02  :   79E;
	0F03  :   7A0;
	0F04  :   7A2;
	0F05  :   7A4;
	0F06  :   7A6;
	0F07  :   7A8;
	0F08  :   7AA;
	0F09  :   7AC;
	0F0A  :   7AE;
	0F0B  :   7B0;
	0F0C  :   7B2;
	0F0D  :   7B4;
	0F0E  :   7B6;
	0F0F  :   7B8;
	0F10  :   7BA;
	0F11  :   7BC;
	0F12  :   7BE;
	0F13  :   7C0;
	0F14  :   7C2;
	0F15  :   7C4;
	0F16  :   7C6;
	0F17  :   7C8;
	0F18  :   7CA;
	0F19  :   7CC;
	0F1A  :   7CE;
	0F1B  :   7D0;
	0F1C  :   7D2;
	0F1D  :   7D4;
	0F1E  :   7D6;
	0F1F  :   7D8;
	0F20  :   7DA;
	0F21  :   7DC;
	0F22  :   7DE;
	0F23  :   7E0;
	0F24  :   7E2;
	0F25  :   7E4;
	0F26  :   7E6;
	0F27  :   7E8;
	0F28  :   7EA;
	0F29  :   7EC;
	0F2A  :   7EE;
	0F2B  :   7F0;
	0F2C  :   7F2;
	0F2D  :   7F4;
	0F2E  :   7F6;
	0F2F  :   7F8;
	0F30  :   7FA;
	0F31  :   7FD;
	0F32  :   7FF;
	0F33  :   801;
	0F34  :   803;
	0F35  :   805;
	0F36  :   807;
	0F37  :   809;
	0F38  :   80B;
	0F39  :   80D;
	0F3A  :   80F;
	0F3B  :   811;
	0F3C  :   813;
	0F3D  :   815;
	0F3E  :   817;
	0F3F  :   81A;
	0F40  :   81C;
	0F41  :   81E;
	0F42  :   820;
	0F43  :   822;
	0F44  :   824;
	0F45  :   826;
	0F46  :   828;
	0F47  :   82A;
	0F48  :   82C;
	0F49  :   82F;
	0F4A  :   831;
	0F4B  :   833;
	0F4C  :   835;
	0F4D  :   837;
	0F4E  :   839;
	0F4F  :   83B;
	0F50  :   83D;
	0F51  :   840;
	0F52  :   842;
	0F53  :   844;
	0F54  :   846;
	0F55  :   848;
	0F56  :   84A;
	0F57  :   84C;
	0F58  :   84F;
	0F59  :   851;
	0F5A  :   853;
	0F5B  :   855;
	0F5C  :   857;
	0F5D  :   859;
	0F5E  :   85B;
	0F5F  :   85E;
	0F60  :   860;
	0F61  :   862;
	0F62  :   864;
	0F63  :   866;
	0F64  :   868;
	0F65  :   86B;
	0F66  :   86D;
	0F67  :   86F;
	0F68  :   871;
	0F69  :   873;
	0F6A  :   876;
	0F6B  :   878;
	0F6C  :   87A;
	0F6D  :   87C;
	0F6E  :   87E;
	0F6F  :   880;
	0F70  :   883;
	0F71  :   885;
	0F72  :   887;
	0F73  :   889;
	0F74  :   88B;
	0F75  :   88E;
	0F76  :   890;
	0F77  :   892;
	0F78  :   894;
	0F79  :   897;
	0F7A  :   899;
	0F7B  :   89B;
	0F7C  :   89D;
	0F7D  :   89F;
	0F7E  :   8A2;
	0F7F  :   8A4;
	0F80  :   8A6;
	0F81  :   8A8;
	0F82  :   8A9;
	0F83  :   8AA;
	0F84  :   8AC;
	0F85  :   8AD;
	0F86  :   8AF;
	0F87  :   8B0;
	0F88  :   8B1;
	0F89  :   8B3;
	0F8A  :   8B4;
	0F8B  :   8B6;
	0F8C  :   8B7;
	0F8D  :   8B9;
	0F8E  :   8BA;
	0F8F  :   8BB;
	0F90  :   8BD;
	0F91  :   8BE;
	0F92  :   8C0;
	0F93  :   8C1;
	0F94  :   8C3;
	0F95  :   8C4;
	0F96  :   8C5;
	0F97  :   8C7;
	0F98  :   8C8;
	0F99  :   8CA;
	0F9A  :   8CB;
	0F9B  :   8CD;
	0F9C  :   8CE;
	0F9D  :   8CF;
	0F9E  :   8D1;
	0F9F  :   8D2;
	0FA0  :   8D4;
	0FA1  :   8D5;
	0FA2  :   8D7;
	0FA3  :   8D8;
	0FA4  :   8DA;
	0FA5  :   8DB;
	0FA6  :   8DC;
	0FA7  :   8DE;
	0FA8  :   8DF;
	0FA9  :   8E1;
	0FAA  :   8E2;
	0FAB  :   8E4;
	0FAC  :   8E5;
	0FAD  :   8E7;
	0FAE  :   8E8;
	0FAF  :   8E9;
	0FB0  :   8EB;
	0FB1  :   8EC;
	0FB2  :   8EE;
	0FB3  :   8EF;
	0FB4  :   8F1;
	0FB5  :   8F2;
	0FB6  :   8F4;
	0FB7  :   8F5;
	0FB8  :   8F7;
	0FB9  :   8F8;
	0FBA  :   8FA;
	0FBB  :   8FB;
	0FBC  :   8FC;
	0FBD  :   8FE;
	0FBE  :   8FF;
	0FBF  :   901;
	0FC0  :   8A6;
	0FC1  :   8A8;
	0FC2  :   8A9;
	0FC3  :   8AA;
	0FC4  :   8AC;
	0FC5  :   8AD;
	0FC6  :   8AF;
	0FC7  :   8B0;
	0FC8  :   8B1;
	0FC9  :   8B3;
	0FCA  :   8B4;
	0FCB  :   8B6;
	0FCC  :   8B7;
	0FCD  :   8B9;
	0FCE  :   8BA;
	0FCF  :   8BB;
	0FD0  :   8BD;
	0FD1  :   8BE;
	0FD2  :   8C0;
	0FD3  :   8C1;
	0FD4  :   8C3;
	0FD5  :   8C4;
	0FD6  :   8C5;
	0FD7  :   8C7;
	0FD8  :   8C8;
	0FD9  :   8CA;
	0FDA  :   8CB;
	0FDB  :   8CD;
	0FDC  :   8CE;
	0FDD  :   8CF;
	0FDE  :   8D1;
	0FDF  :   8D2;
	0FE0  :   8D4;
	0FE1  :   8D5;
	0FE2  :   8D7;
	0FE3  :   8D8;
	0FE4  :   8DA;
	0FE5  :   8DB;
	0FE6  :   8DC;
	0FE7  :   8DE;
	0FE8  :   8DF;
	0FE9  :   8E1;
	0FEA  :   8E2;
	0FEB  :   8E4;
	0FEC  :   8E5;
	0FED  :   8E7;
	0FEE  :   8E8;
	0FEF  :   8E9;
	0FF0  :   8EB;
	0FF1  :   8EC;
	0FF2  :   8EE;
	0FF3  :   8EF;
	0FF4  :   8F1;
	0FF5  :   8F2;
	0FF6  :   8F4;
	0FF7  :   8F5;
	0FF8  :   8F7;
	0FF9  :   8F8;
	0FFA  :   8FA;
	0FFB  :   8FB;
	0FFC  :   8FC;
	0FFD  :   8FE;
	0FFE  :   8FF;
	0FFF  :   901;
END;
