set_global_assignment -entity "pllCV" -library "pllCV" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pllCV" -library "pllCV" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pllCV" -library "pllCV" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pllCV" -name MISC_FILE [file join $::quartus(qip_path) "pllCV.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pllCV" -name VHDL_FILE [file join $::quartus(qip_path) "pllCV.vhd"]
set_global_assignment -library "pllCV" -name VERILOG_FILE [file join $::quartus(qip_path) "pllCV/pllCV_0002.v"]
set_global_assignment -library "pllCV" -name QIP_FILE [file join $::quartus(qip_path) "pllCV/pllCV_0002.qip"]

set_global_assignment -entity "pllCV_0002" -library "pllCV" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pllCV_0002" -library "pllCV" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pllCV_0002" -library "pllCV" -name IP_TOOL_ENV "mwpim"
